<CoordinateSystem> { Z-up } 
<Material> Material.008 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.011 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.010 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.270 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.016 {
  "./tex/461px-Tilleul-rotate.jpeg"
  <Scalar> uv-name { ORCO }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.226 {
  "./tex/grass.jpg"
  <Scalar> uv-name { ORCO }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.015 {
  "./tex/461px-Tilleul-rotate.jpeg"
  <Scalar> uv-name { ORCO }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture {
  "./tex/461px-Tilleul-rotate.jpeg"
  <Scalar> uv-name { ORCO }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> wall_top {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_top {
    
      <Vertex> 0 {-12.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-12.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-12.500000 13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {-12.500000 13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-12.500000 13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 5 {-12.500000 13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {12.500000 13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {12.500000 13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 8 {12.500000 13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {12.500000 13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {12.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {12.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {12.500000 12.500000 0.000000
        <UV>  {
          0.999900 0.000100 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {12.500000 12.500000 3.000000
        <UV>  {
          0.999900 0.999900 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-12.500000 12.500000 3.000000
        <UV>  {
          0.000100 0.999900 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-12.500000 12.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-12.500000 13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 17 {12.500000 13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 18 {12.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 19 {-12.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {12.500000 13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-12.500000 13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 22 {-12.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 23 {12.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.015 }
      <MRef> { Material.011 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_top }} 
    }
    <Polygon> {
      <TRef> { Texture.015 }
      <MRef> { Material.011 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_top }} 
    }
    <Polygon> {
      <TRef> { Texture.015 }
      <MRef> { Material.011 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_top }} 
    }
    <Polygon> {
      <TRef> { Texture.015 }
      <MRef> { Material.011 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_top }} 
    }
    <Polygon> {
      <TRef> { Texture.015 }
      <MRef> { Material.011 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_top }} 
    }
    <Polygon> {
      <TRef> { Texture.015 }
      <MRef> { Material.011 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_top }} 
    }
  }
  <Group> wall_bottom {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_bottom {
    
      <Vertex> 0 {-12.500000 -13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-12.500000 -13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-12.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {-12.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-12.500000 -12.500000 0.000000
        <UV>  {
          0.000100 0.999900 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 5 {-12.500000 -12.500000 3.000000
        <UV>  {
          0.000100 0.000100 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {12.500000 -12.500000 3.000000
        <UV>  {
          0.999900 0.000100 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {12.500000 -12.500000 0.000000
        <UV>  {
          0.999900 0.999900 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 8 {12.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {12.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {12.500000 -13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {12.500000 -13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {12.500000 -13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {12.500000 -13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-12.500000 -13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-12.500000 -13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-12.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 17 {12.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 18 {12.500000 -13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 19 {-12.500000 -13.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {12.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-12.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 22 {-12.500000 -13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 23 {12.500000 -13.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.016 }
      <MRef> { Material.010 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_bottom }} 
    }
    <Polygon> {
      <TRef> { Texture.016 }
      <MRef> { Material.010 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_bottom }} 
    }
    <Polygon> {
      <TRef> { Texture.016 }
      <MRef> { Material.010 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_bottom }} 
    }
    <Polygon> {
      <TRef> { Texture.016 }
      <MRef> { Material.010 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_bottom }} 
    }
    <Polygon> {
      <TRef> { Texture.016 }
      <MRef> { Material.010 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_bottom }} 
    }
    <Polygon> {
      <TRef> { Texture.016 }
      <MRef> { Material.010 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_bottom }} 
    }
  }
  <Group> wall_right {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_right {
    
      <Vertex> 0 {12.500000 -12.500000 0.000000
        <UV>  {
          0.000100 0.999900 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {12.500000 -12.500000 3.000000
        <UV>  {
          0.000100 0.000100 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {12.500000 12.500000 3.000000
        <UV>  {
          0.999900 0.000100 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {12.500000 12.500000 0.000000
        <UV>  {
          0.999900 0.999900 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {12.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 5 {12.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {13.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {13.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 8 {13.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {13.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {13.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {13.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {13.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {13.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {12.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {12.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {12.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 17 {13.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 18 {13.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 19 {12.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {13.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {12.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 22 {12.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 23 {13.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_right }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_right }} 
    }
  }
  <Group> wall_left {
    <Collide> { Polyset keep descend }
    <VertexPool> wall_left {
    
      <Vertex> 0 {-13.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-13.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-13.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {-13.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-13.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 5 {-13.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-12.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-12.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 8 {-12.500000 12.500000 0.000000
        <UV>  {
          0.999900 0.000100 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {-12.500000 12.500000 3.000000
        <UV>  {
          0.999900 0.999900 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {-12.500000 -12.500000 3.000000
        <UV>  {
          0.000100 0.999900 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {-12.500000 -12.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {-12.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {-12.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-13.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-13.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-13.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 17 {-12.500000 12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 18 {-12.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 19 {-13.500000 -12.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {-12.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-13.500000 12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 22 {-13.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 23 {-12.500000 -12.500000 3.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_left }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.008 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_left }} 
    }
  }
  <Group> ground {
    <Collide> { Polyset keep descend }
    <VertexPool> ground {
    
      <Vertex> 0 {-12.500000 -12.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {12.500000 -12.500000 0.000000
        <UV>  {
          10.999900 0.000100 
        }
        <UV> ORCO {
          10.000000 0.000000 
        }
      }
      <Vertex> 2 {12.500000 12.500000 0.000000
        <UV>  {
          10.999900 10.999900 
        }
        <UV> ORCO {
          10.000000 10.000000 
        }
      }
      <Vertex> 3 {-12.500000 12.500000 0.000000
        <UV>  {
          0.000100 10.999900 
        }
        <UV> ORCO {
          0.000000 10.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.226 }
      <MRef> { Material.270 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { ground }} 
    }
  }
