<CoordinateSystem> { Z-up } 
<Material> traffic_cone {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Diffuse {
  "./tex/traffic_cone.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Normal {
  "./tex/traffic_cone_local.png"
  <Scalar> envtype { NORMAL }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Spec {
  "./tex/traffic_cone_s.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> traffic_cone {
    <Collide> { Polyset keep descend }
    
    <VertexPool> traffic_cone {
    
      <Vertex> 0 {-0.774239 -0.651501 -0.639829
      <Normal> { -0.963988 -0.265877 0.000000 }
        <UV>  {
          0.135784 0.070112 
        }
      }
      <Vertex> 1 {-0.774239 -0.651501 -0.548804
      <Normal> { -0.742241 -0.201727 0.638997 }
        <UV>  {
          0.147636 0.083913 
        }
      }
      <Vertex> 2 {-0.774239 -0.432994 -0.548804
      <Normal> { -0.723045 -0.004913 0.690756 }
        <UV>  {
          0.124298 0.119236 
        }
      }
      <Vertex> 3 {-0.774239 -0.432994 -0.639829
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.108337 0.107454 
        }
      }
      <Vertex> 4 {-0.774239 0.432994 -0.548804
      <Normal> { -0.723045 0.004913 0.690756 }
        <UV>  {
          0.470727 0.874157 
        }
      }
      <Vertex> 5 {-0.774239 0.651501 -0.548804
      <Normal> { -0.742241 0.201727 0.638997 }
        <UV>  {
          0.493978 0.909348 
        }
      }
      <Vertex> 6 {-0.774239 0.651501 -0.639829
      <Normal> { -0.963988 0.265877 0.000000 }
        <UV>  {
          0.482170 0.923098 
        }
      }
      <Vertex> 7 {-0.774239 0.432994 -0.639829
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.454825 0.885895 
        }
      }
      <Vertex> 8 {0.774239 -0.432994 -0.548804
      <Normal> { 0.723045 -0.004913 0.690756 }
        <UV>  {
          0.536900 0.119236 
        }
      }
      <Vertex> 9 {0.774239 -0.651501 -0.548804
      <Normal> { 0.742241 -0.201727 0.638997 }
        <UV>  {
          0.513563 0.083913 
        }
      }
      <Vertex> 10 {0.774239 -0.651501 -0.639829
      <Normal> { 0.963988 -0.265877 0.000000 }
        <UV>  {
          0.525414 0.070112 
        }
      }
      <Vertex> 11 {0.774239 -0.432994 -0.639829
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.552862 0.107454 
        }
      }
      <Vertex> 12 {0.774239 0.651501 -0.639829
      <Normal> { 0.963988 0.265877 0.000000 }
        <UV>  {
          0.870358 0.923098 
        }
      }
      <Vertex> 13 {0.774239 0.651501 -0.548804
      <Normal> { 0.742241 0.201727 0.638997 }
        <UV>  {
          0.858549 0.909348 
        }
      }
      <Vertex> 14 {0.774239 0.432994 -0.548804
      <Normal> { 0.723045 0.004913 0.690756 }
        <UV>  {
          0.881800 0.874156 
        }
      }
      <Vertex> 15 {0.774239 0.432994 -0.639829
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.897702 0.885894 
        }
      }
      <Vertex> 16 {-0.437900 -0.770218 -0.639829
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.224208 0.058705 
        }
      }
      <Vertex> 17 {-0.437900 -0.770218 -0.548804
      <Normal> { -0.005219 -0.723746 0.689993 }
        <UV>  {
          0.221033 0.080844 
        }
      }
      <Vertex> 18 {-0.656851 -0.770218 -0.548804
      <Normal> { -0.196295 -0.743034 0.639790 }
        <UV>  {
          0.176762 0.071965 
        }
      }
      <Vertex> 19 {-0.656851 -0.770218 -0.639829
      <Normal> { -0.259407 -0.965758 0.000000 }
        <UV>  {
          0.173238 0.052665 
        }
      }
      <Vertex> 20 {-0.656851 0.770218 -0.548804
      <Normal> { -0.196295 0.743034 0.639790 }
        <UV>  {
          0.522996 0.921253 
        }
      }
      <Vertex> 21 {-0.437900 0.770218 -0.548804
      <Normal> { -0.005219 0.723746 0.689993 }
        <UV>  {
          0.567104 0.912407 
        }
      }
      <Vertex> 22 {-0.437900 0.770218 -0.639829
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.570266 0.934463 
        }
      }
      <Vertex> 23 {-0.656851 0.770218 -0.639829
      <Normal> { -0.259407 0.965758 0.000000 }
        <UV>  {
          0.519485 0.940481 
        }
      }
      <Vertex> 24 {0.656851 -0.770218 -0.548804
      <Normal> { 0.196295 -0.743034 0.639790 }
        <UV>  {
          0.484436 0.071964 
        }
      }
      <Vertex> 25 {0.437900 -0.770218 -0.548804
      <Normal> { 0.005219 -0.723746 0.689993 }
        <UV>  {
          0.440164 0.080844 
        }
      }
      <Vertex> 26 {0.437900 -0.770218 -0.639829
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.436990 0.058705 
        }
      }
      <Vertex> 27 {0.656851 -0.770218 -0.639829
      <Normal> { 0.259407 -0.965758 0.000000 }
        <UV>  {
          0.487960 0.052665 
        }
      }
      <Vertex> 28 {0.437900 0.770218 -0.639829
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.782261 0.934464 
        }
      }
      <Vertex> 29 {0.437900 0.770218 -0.548804
      <Normal> { 0.005219 0.723746 0.689993 }
        <UV>  {
          0.785423 0.912407 
        }
      }
      <Vertex> 30 {0.656851 0.770218 -0.548804
      <Normal> { 0.196295 0.743034 0.639790 }
        <UV>  {
          0.829531 0.921253 
        }
      }
      <Vertex> 31 {0.656851 0.770218 -0.639829
      <Normal> { 0.259407 0.965758 0.000000 }
        <UV>  {
          0.833042 0.940481 
        }
      }
      <Vertex> 32 {-0.727935 -0.729059 -0.639829
      <Normal> { -0.702353 -0.711814 0.000000 }
        <UV>  {
          0.154045 0.058927 
        }
      }
      <Vertex> 33 {-0.727935 -0.729059 -0.548804
      <Normal> { -0.537248 -0.544542 0.644032 }
        <UV>  {
          0.162205 0.077027 
        }
      }
      <Vertex> 34 {-0.774239 -0.651501 -0.548804
      <Normal> { -0.742241 -0.201727 0.638997 }
        <UV>  {
          0.147636 0.083913 
        }
      }
      <Vertex> 35 {-0.774239 -0.651501 -0.639829
      <Normal> { -0.963988 -0.265877 0.000000 }
        <UV>  {
          0.135784 0.070112 
        }
      }
      <Vertex> 36 {-0.774239 0.651501 -0.548804
      <Normal> { -0.742241 0.201727 0.638997 }
        <UV>  {
          0.493978 0.909348 
        }
      }
      <Vertex> 37 {-0.727935 0.729059 -0.548804
      <Normal> { -0.537248 0.544542 0.644032 }
        <UV>  {
          0.508493 0.916209 
        }
      }
      <Vertex> 38 {-0.727935 0.729059 -0.639829
      <Normal> { -0.702353 0.711814 0.000000 }
        <UV>  {
          0.500363 0.934242 
        }
      }
      <Vertex> 39 {-0.774239 0.651501 -0.639829
      <Normal> { -0.963988 0.265877 0.000000 }
        <UV>  {
          0.482170 0.923098 
        }
      }
      <Vertex> 40 {0.774239 -0.651501 -0.548804
      <Normal> { 0.742241 -0.201727 0.638997 }
        <UV>  {
          0.513563 0.083913 
        }
      }
      <Vertex> 41 {0.727935 -0.729059 -0.548804
      <Normal> { 0.537248 -0.544542 0.644032 }
        <UV>  {
          0.498993 0.077026 
        }
      }
      <Vertex> 42 {0.727935 -0.729059 -0.639829
      <Normal> { 0.702353 -0.711814 0.000000 }
        <UV>  {
          0.507153 0.058927 
        }
      }
      <Vertex> 43 {0.774239 -0.651501 -0.639829
      <Normal> { 0.963988 -0.265877 0.000000 }
        <UV>  {
          0.525414 0.070112 
        }
      }
      <Vertex> 44 {0.727935 0.729059 -0.639829
      <Normal> { 0.702353 0.711814 0.000000 }
        <UV>  {
          0.852164 0.934242 
        }
      }
      <Vertex> 45 {0.727935 0.729059 -0.548804
      <Normal> { 0.537248 0.544542 0.644032 }
        <UV>  {
          0.844034 0.916210 
        }
      }
      <Vertex> 46 {0.774239 0.651501 -0.548804
      <Normal> { 0.742241 0.201727 0.638997 }
        <UV>  {
          0.858549 0.909348 
        }
      }
      <Vertex> 47 {0.774239 0.651501 -0.639829
      <Normal> { 0.963988 0.265877 0.000000 }
        <UV>  {
          0.870358 0.923098 
        }
      }
      <Vertex> 48 {-0.727935 -0.729059 -0.548804
      <Normal> { -0.537248 -0.544542 0.644032 }
        <UV>  {
          0.162205 0.077027 
        }
      }
      <Vertex> 49 {-0.727935 -0.729059 -0.639829
      <Normal> { -0.702353 -0.711814 0.000000 }
        <UV>  {
          0.154045 0.058927 
        }
      }
      <Vertex> 50 {-0.656851 -0.770218 -0.639829
      <Normal> { -0.259407 -0.965758 0.000000 }
        <UV>  {
          0.173238 0.052665 
        }
      }
      <Vertex> 51 {-0.656851 -0.770218 -0.548804
      <Normal> { -0.196295 -0.743034 0.639790 }
        <UV>  {
          0.176762 0.071965 
        }
      }
      <Vertex> 52 {-0.656851 0.770218 -0.639829
      <Normal> { -0.259407 0.965758 0.000000 }
        <UV>  {
          0.519485 0.940481 
        }
      }
      <Vertex> 53 {-0.727935 0.729059 -0.639829
      <Normal> { -0.702353 0.711814 0.000000 }
        <UV>  {
          0.500363 0.934242 
        }
      }
      <Vertex> 54 {-0.727935 0.729059 -0.548804
      <Normal> { -0.537248 0.544542 0.644032 }
        <UV>  {
          0.508493 0.916209 
        }
      }
      <Vertex> 55 {-0.656851 0.770218 -0.548804
      <Normal> { -0.196295 0.743034 0.639790 }
        <UV>  {
          0.522996 0.921253 
        }
      }
      <Vertex> 56 {0.656851 -0.770218 -0.639829
      <Normal> { 0.259407 -0.965758 0.000000 }
        <UV>  {
          0.487960 0.052665 
        }
      }
      <Vertex> 57 {0.727935 -0.729059 -0.639829
      <Normal> { 0.702353 -0.711814 0.000000 }
        <UV>  {
          0.507153 0.058927 
        }
      }
      <Vertex> 58 {0.727935 -0.729059 -0.548804
      <Normal> { 0.537248 -0.544542 0.644032 }
        <UV>  {
          0.498993 0.077026 
        }
      }
      <Vertex> 59 {0.656851 -0.770218 -0.548804
      <Normal> { 0.196295 -0.743034 0.639790 }
        <UV>  {
          0.484436 0.071964 
        }
      }
      <Vertex> 60 {0.727935 0.729059 -0.548804
      <Normal> { 0.537248 0.544542 0.644032 }
        <UV>  {
          0.844034 0.916210 
        }
      }
      <Vertex> 61 {0.727935 0.729059 -0.639829
      <Normal> { 0.702353 0.711814 0.000000 }
        <UV>  {
          0.852164 0.934242 
        }
      }
      <Vertex> 62 {0.656851 0.770218 -0.639829
      <Normal> { 0.259407 0.965758 0.000000 }
        <UV>  {
          0.833042 0.940481 
        }
      }
      <Vertex> 63 {0.656851 0.770218 -0.548804
      <Normal> { 0.196295 0.743034 0.639790 }
        <UV>  {
          0.829531 0.921253 
        }
      }
      <Vertex> 64 {-0.727935 -0.729059 -0.548804
      <Normal> { -0.537248 -0.544542 0.644032 }
        <UV>  {
          0.162205 0.077027 
        }
      }
      <Vertex> 65 {-0.656851 -0.770218 -0.548804
      <Normal> { -0.196295 -0.743034 0.639790 }
        <UV>  {
          0.176762 0.071965 
        }
      }
      <Vertex> 66 {-0.437900 -0.770218 -0.548804
      <Normal> { -0.005219 -0.723746 0.689993 }
        <UV>  {
          0.221033 0.080844 
        }
      }
      <Vertex> 67 {-0.406110 -0.414233 -0.532898
      <Normal> { -0.330332 -0.323557 0.886654 }
        <UV>  {
          0.203608 0.171730 
        }
      }
      <Vertex> 68 {-0.437900 0.770218 -0.548804
      <Normal> { -0.005219 0.723746 0.689993 }
        <UV>  {
          0.567104 0.912407 
        }
      }
      <Vertex> 69 {-0.656851 0.770218 -0.548804
      <Normal> { -0.196295 0.743034 0.639790 }
        <UV>  {
          0.522996 0.921253 
        }
      }
      <Vertex> 70 {-0.727935 0.729059 -0.548804
      <Normal> { -0.537248 0.544542 0.644032 }
        <UV>  {
          0.508493 0.916209 
        }
      }
      <Vertex> 71 {-0.406110 0.414233 -0.532898
      <Normal> { -0.330332 0.323557 0.886654 }
        <UV>  {
          0.549743 0.821857 
        }
      }
      <Vertex> 72 {0.437900 -0.770218 -0.548804
      <Normal> { 0.005219 -0.723746 0.689993 }
        <UV>  {
          0.440164 0.080844 
        }
      }
      <Vertex> 73 {0.656851 -0.770218 -0.548804
      <Normal> { 0.196295 -0.743034 0.639790 }
        <UV>  {
          0.484436 0.071964 
        }
      }
      <Vertex> 74 {0.727935 -0.729059 -0.548804
      <Normal> { 0.537248 -0.544542 0.644032 }
        <UV>  {
          0.498993 0.077026 
        }
      }
      <Vertex> 75 {0.406110 -0.414233 -0.532898
      <Normal> { 0.330332 -0.323557 0.886654 }
        <UV>  {
          0.457590 0.171730 
        }
      }
      <Vertex> 76 {0.727935 0.729059 -0.548804
      <Normal> { 0.537248 0.544542 0.644032 }
        <UV>  {
          0.844034 0.916210 
        }
      }
      <Vertex> 77 {0.656851 0.770218 -0.548804
      <Normal> { 0.196295 0.743034 0.639790 }
        <UV>  {
          0.829531 0.921253 
        }
      }
      <Vertex> 78 {0.437900 0.770218 -0.548804
      <Normal> { 0.005219 0.723746 0.689993 }
        <UV>  {
          0.785423 0.912407 
        }
      }
      <Vertex> 79 {0.406110 0.414233 -0.532898
      <Normal> { 0.330332 0.323557 0.886654 }
        <UV>  {
          0.802783 0.821857 
        }
      }
      <Vertex> 80 {-0.727935 -0.729059 -0.548804
      <Normal> { -0.537248 -0.544542 0.644032 }
        <UV>  {
          0.162205 0.077027 
        }
      }
      <Vertex> 81 {-0.406110 -0.414233 -0.532898
      <Normal> { -0.330332 -0.323557 0.886654 }
        <UV>  {
          0.203608 0.171730 
        }
      }
      <Vertex> 82 {-0.774239 -0.432994 -0.548804
      <Normal> { -0.723045 -0.004913 0.690756 }
        <UV>  {
          0.124298 0.119236 
        }
      }
      <Vertex> 83 {-0.774239 -0.651501 -0.548804
      <Normal> { -0.742241 -0.201727 0.638997 }
        <UV>  {
          0.147636 0.083913 
        }
      }
      <Vertex> 84 {-0.774239 0.432994 -0.548804
      <Normal> { -0.723045 0.004913 0.690756 }
        <UV>  {
          0.470727 0.874157 
        }
      }
      <Vertex> 85 {-0.406110 0.414233 -0.532898
      <Normal> { -0.330332 0.323557 0.886654 }
        <UV>  {
          0.549743 0.821857 
        }
      }
      <Vertex> 86 {-0.727935 0.729059 -0.548804
      <Normal> { -0.537248 0.544542 0.644032 }
        <UV>  {
          0.508493 0.916209 
        }
      }
      <Vertex> 87 {-0.774239 0.651501 -0.548804
      <Normal> { -0.742241 0.201727 0.638997 }
        <UV>  {
          0.493978 0.909348 
        }
      }
      <Vertex> 88 {0.774239 -0.432994 -0.548804
      <Normal> { 0.723045 -0.004913 0.690756 }
        <UV>  {
          0.536900 0.119236 
        }
      }
      <Vertex> 89 {0.406110 -0.414233 -0.532898
      <Normal> { 0.330332 -0.323557 0.886654 }
        <UV>  {
          0.457590 0.171730 
        }
      }
      <Vertex> 90 {0.727935 -0.729059 -0.548804
      <Normal> { 0.537248 -0.544542 0.644032 }
        <UV>  {
          0.498993 0.077026 
        }
      }
      <Vertex> 91 {0.774239 -0.651501 -0.548804
      <Normal> { 0.742241 -0.201727 0.638997 }
        <UV>  {
          0.513563 0.083913 
        }
      }
      <Vertex> 92 {0.727935 0.729059 -0.548804
      <Normal> { 0.537248 0.544542 0.644032 }
        <UV>  {
          0.844034 0.916210 
        }
      }
      <Vertex> 93 {0.406110 0.414233 -0.532898
      <Normal> { 0.330332 0.323557 0.886654 }
        <UV>  {
          0.802783 0.821857 
        }
      }
      <Vertex> 94 {0.774239 0.432994 -0.548804
      <Normal> { 0.723045 0.004913 0.690756 }
        <UV>  {
          0.881800 0.874156 
        }
      }
      <Vertex> 95 {0.774239 0.651501 -0.548804
      <Normal> { 0.742241 0.201727 0.638997 }
        <UV>  {
          0.858549 0.909348 
        }
      }
      <Vertex> 96 {-0.406110 -0.414233 -0.532898
      <Normal> { -0.330332 -0.323557 0.886654 }
        <UV>  {
          0.203608 0.171730 
        }
      }
      <Vertex> 97 {-0.437900 -0.770218 -0.548804
      <Normal> { -0.005219 -0.723746 0.689993 }
        <UV>  {
          0.221033 0.080844 
        }
      }
      <Vertex> 98 {-0.000000 -0.770218 -0.548804
      <Normal> { 0.000000 -0.726493 0.687124 }
        <UV>  {
          0.330599 0.093543 
        }
      }
      <Vertex> 99 {-0.000000 -0.560423 -0.532898
      <Normal> { 0.000000 -0.507279 0.861751 }
        <UV>  {
          0.330599 0.154013 
        }
      }
      <Vertex> 100 {-0.000000 0.770218 -0.548804
      <Normal> { 0.000000 0.726493 0.687124 }
        <UV>  {
          0.676263 0.899755 
        }
      }
      <Vertex> 101 {-0.437900 0.770218 -0.548804
      <Normal> { -0.005219 0.723746 0.689993 }
        <UV>  {
          0.567104 0.912407 
        }
      }
      <Vertex> 102 {-0.406110 0.414233 -0.532898
      <Normal> { -0.330332 0.323557 0.886654 }
        <UV>  {
          0.549743 0.821857 
        }
      }
      <Vertex> 103 {-0.000000 0.560423 -0.532898
      <Normal> { 0.000000 0.507279 0.861751 }
        <UV>  {
          0.676263 0.839509 
        }
      }
      <Vertex> 104 {-0.000000 -0.770218 -0.548804
      <Normal> { 0.000000 -0.726493 0.687124 }
        <UV>  {
          0.330599 0.093543 
        }
      }
      <Vertex> 105 {0.437900 -0.770218 -0.548804
      <Normal> { 0.005219 -0.723746 0.689993 }
        <UV>  {
          0.440164 0.080844 
        }
      }
      <Vertex> 106 {0.406110 -0.414233 -0.532898
      <Normal> { 0.330332 -0.323557 0.886654 }
        <UV>  {
          0.457590 0.171730 
        }
      }
      <Vertex> 107 {-0.000000 -0.560423 -0.532898
      <Normal> { 0.000000 -0.507279 0.861751 }
        <UV>  {
          0.330599 0.154013 
        }
      }
      <Vertex> 108 {0.406110 0.414233 -0.532898
      <Normal> { 0.330332 0.323557 0.886654 }
        <UV>  {
          0.802783 0.821857 
        }
      }
      <Vertex> 109 {0.437900 0.770218 -0.548804
      <Normal> { 0.005219 0.723746 0.689993 }
        <UV>  {
          0.785423 0.912407 
        }
      }
      <Vertex> 110 {-0.000000 0.770218 -0.548804
      <Normal> { 0.000000 0.726493 0.687124 }
        <UV>  {
          0.676263 0.899755 
        }
      }
      <Vertex> 111 {-0.000000 0.560423 -0.532898
      <Normal> { 0.000000 0.507279 0.861751 }
        <UV>  {
          0.676263 0.839509 
        }
      }
      <Vertex> 112 {-0.000000 -0.770218 -0.639829
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.330599 0.070849 
        }
      }
      <Vertex> 113 {-0.000000 -0.770218 -0.548804
      <Normal> { 0.000000 -0.726493 0.687124 }
        <UV>  {
          0.330599 0.093543 
        }
      }
      <Vertex> 114 {-0.437900 -0.770218 -0.548804
      <Normal> { -0.005219 -0.723746 0.689993 }
        <UV>  {
          0.221033 0.080844 
        }
      }
      <Vertex> 115 {-0.437900 -0.770218 -0.639829
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.224208 0.058705 
        }
      }
      <Vertex> 116 {-0.437900 0.770218 -0.548804
      <Normal> { -0.005219 0.723746 0.689993 }
        <UV>  {
          0.567104 0.912407 
        }
      }
      <Vertex> 117 {-0.000000 0.770218 -0.548804
      <Normal> { 0.000000 0.726493 0.687124 }
        <UV>  {
          0.676263 0.899755 
        }
      }
      <Vertex> 118 {-0.000000 0.770218 -0.639829
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.676263 0.922364 
        }
      }
      <Vertex> 119 {-0.437900 0.770218 -0.639829
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.570266 0.934463 
        }
      }
      <Vertex> 120 {0.437900 -0.770218 -0.548804
      <Normal> { 0.005219 -0.723746 0.689993 }
        <UV>  {
          0.440164 0.080844 
        }
      }
      <Vertex> 121 {-0.000000 -0.770218 -0.548804
      <Normal> { 0.000000 -0.726493 0.687124 }
        <UV>  {
          0.330599 0.093543 
        }
      }
      <Vertex> 122 {-0.000000 -0.770218 -0.639829
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.330599 0.070849 
        }
      }
      <Vertex> 123 {0.437900 -0.770218 -0.639829
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.436990 0.058705 
        }
      }
      <Vertex> 124 {-0.000000 0.770218 -0.639829
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.676263 0.922364 
        }
      }
      <Vertex> 125 {-0.000000 0.770218 -0.548804
      <Normal> { 0.000000 0.726493 0.687124 }
        <UV>  {
          0.676263 0.899755 
        }
      }
      <Vertex> 126 {0.437900 0.770218 -0.548804
      <Normal> { 0.005219 0.723746 0.689993 }
        <UV>  {
          0.785423 0.912407 
        }
      }
      <Vertex> 127 {0.437900 0.770218 -0.639829
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.782261 0.934464 
        }
      }
      <Vertex> 128 {-0.774239 -0.432994 -0.548804
      <Normal> { -0.723045 -0.004913 0.690756 }
        <UV>  {
          0.124298 0.119236 
        }
      }
      <Vertex> 129 {-0.406110 -0.414233 -0.532898
      <Normal> { -0.330332 -0.323557 0.886654 }
        <UV>  {
          0.203608 0.171730 
        }
      }
      <Vertex> 130 {-0.539008 0.000000 -0.532898
      <Normal> { -0.525193 0.000000 0.850948 }
        <UV>  {
          0.107661 0.229168 
        }
      }
      <Vertex> 131 {-0.774239 0.000000 -0.548804
      <Normal> { -0.725394 0.000000 0.688314 }
        <UV>  {
          0.065716 0.196652 
        }
      }
      <Vertex> 132 {-0.539008 0.000000 -0.532898
      <Normal> { -0.525193 0.000000 0.850948 }
        <UV>  {
          0.454152 0.764632 
        }
      }
      <Vertex> 133 {-0.406110 0.414233 -0.532898
      <Normal> { -0.330332 0.323557 0.886654 }
        <UV>  {
          0.549743 0.821857 
        }
      }
      <Vertex> 134 {-0.774239 0.432994 -0.548804
      <Normal> { -0.723045 0.004913 0.690756 }
        <UV>  {
          0.470727 0.874157 
        }
      }
      <Vertex> 135 {-0.774239 0.000000 -0.548804
      <Normal> { -0.725394 0.000000 0.688314 }
        <UV>  {
          0.412362 0.797027 
        }
      }
      <Vertex> 136 {0.539008 0.000000 -0.532898
      <Normal> { 0.525193 0.000000 0.850948 }
        <UV>  {
          0.553537 0.229168 
        }
      }
      <Vertex> 137 {0.406110 -0.414233 -0.532898
      <Normal> { 0.330332 -0.323557 0.886654 }
        <UV>  {
          0.457590 0.171730 
        }
      }
      <Vertex> 138 {0.774239 -0.432994 -0.548804
      <Normal> { 0.723045 -0.004913 0.690756 }
        <UV>  {
          0.536900 0.119236 
        }
      }
      <Vertex> 139 {0.774239 0.000000 -0.548804
      <Normal> { 0.725394 0.000000 0.688314 }
        <UV>  {
          0.595482 0.196652 
        }
      }
      <Vertex> 140 {0.774239 0.432994 -0.548804
      <Normal> { 0.723045 0.004913 0.690756 }
        <UV>  {
          0.881800 0.874156 
        }
      }
      <Vertex> 141 {0.406110 0.414233 -0.532898
      <Normal> { 0.330332 0.323557 0.886654 }
        <UV>  {
          0.802783 0.821857 
        }
      }
      <Vertex> 142 {0.539008 0.000000 -0.532898
      <Normal> { 0.525193 0.000000 0.850948 }
        <UV>  {
          0.898374 0.764632 
        }
      }
      <Vertex> 143 {0.774239 0.000000 -0.548804
      <Normal> { 0.725394 0.000000 0.688314 }
        <UV>  {
          0.940164 0.797027 
        }
      }
      <Vertex> 144 {-0.774239 -0.432994 -0.639829
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.108337 0.107454 
        }
      }
      <Vertex> 145 {-0.774239 -0.432994 -0.548804
      <Normal> { -0.723045 -0.004913 0.690756 }
        <UV>  {
          0.124298 0.119236 
        }
      }
      <Vertex> 146 {-0.774239 0.000000 -0.548804
      <Normal> { -0.725394 0.000000 0.688314 }
        <UV>  {
          0.065716 0.196652 
        }
      }
      <Vertex> 147 {-0.774239 0.000000 -0.639829
      <Normal> { -0.999969 0.000000 0.000000 }
        <UV>  {
          0.049563 0.184296 
        }
      }
      <Vertex> 148 {-0.774239 0.000000 -0.548804
      <Normal> { -0.725394 0.000000 0.688314 }
        <UV>  {
          0.412362 0.797027 
        }
      }
      <Vertex> 149 {-0.774239 0.432994 -0.548804
      <Normal> { -0.723045 0.004913 0.690756 }
        <UV>  {
          0.470727 0.874157 
        }
      }
      <Vertex> 150 {-0.774239 0.432994 -0.639829
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.454825 0.885895 
        }
      }
      <Vertex> 151 {-0.774239 0.000000 -0.639829
      <Normal> { -0.999969 0.000000 0.000000 }
        <UV>  {
          0.396268 0.809337 
        }
      }
      <Vertex> 152 {0.774239 0.000000 -0.548804
      <Normal> { 0.725394 0.000000 0.688314 }
        <UV>  {
          0.595482 0.196652 
        }
      }
      <Vertex> 153 {0.774239 -0.432994 -0.548804
      <Normal> { 0.723045 -0.004913 0.690756 }
        <UV>  {
          0.536900 0.119236 
        }
      }
      <Vertex> 154 {0.774239 -0.432994 -0.639829
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.552862 0.107454 
        }
      }
      <Vertex> 155 {0.774239 0.000000 -0.639829
      <Normal> { 0.999969 0.000000 0.000000 }
        <UV>  {
          0.611636 0.184296 
        }
      }
      <Vertex> 156 {0.774239 0.432994 -0.639829
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.897702 0.885894 
        }
      }
      <Vertex> 157 {0.774239 0.432994 -0.548804
      <Normal> { 0.723045 0.004913 0.690756 }
        <UV>  {
          0.881800 0.874156 
        }
      }
      <Vertex> 158 {0.774239 0.000000 -0.548804
      <Normal> { 0.725394 0.000000 0.688314 }
        <UV>  {
          0.940164 0.797027 
        }
      }
      <Vertex> 159 {0.774239 0.000000 -0.639829
      <Normal> { 0.999969 0.000000 0.000000 }
        <UV>  {
          0.956258 0.809337 
        }
      }
      <Vertex> 160 {-0.000000 -0.100015 1.539312
      <Normal> { 0.000000 -0.811029 0.584979 }
        <UV>  {
          0.330597 0.671006 
        }
      }
      <Vertex> 161 {-0.000000 -0.053809 1.557943
      <Normal> { 0.000000 -0.395795 0.918302 }
        <UV>  {
          0.330597 0.680956 
        }
      }
      <Vertex> 162 {-0.051624 -0.035938 1.557943
      <Normal> { -0.254860 -0.284158 0.924253 }
        <UV>  {
          0.318138 0.683469 
        }
      }
      <Vertex> 163 {-0.086116 -0.062251 1.539312
      <Normal> { -0.571642 -0.559679 0.599963 }
        <UV>  {
          0.312916 0.674612 
        }
      }
      <Vertex> 164 {-0.051624 0.035938 1.557943
      <Normal> { -0.254860 0.284158 0.924253 }
        <UV>  {
          0.663851 0.312018 
        }
      }
      <Vertex> 165 {-0.000000 0.053809 1.557943
      <Normal> { 0.000000 0.395795 0.918302 }
        <UV>  {
          0.676264 0.314521 
        }
      }
      <Vertex> 166 {-0.000000 0.100015 1.539312
      <Normal> { 0.000000 0.811029 0.584979 }
        <UV>  {
          0.676264 0.324434 
        }
      }
      <Vertex> 167 {-0.086116 0.062251 1.539312
      <Normal> { -0.571642 0.559679 0.599963 }
        <UV>  {
          0.658649 0.320841 
        }
      }
      <Vertex> 168 {0.051624 -0.035938 1.557943
      <Normal> { 0.254860 -0.284158 0.924253 }
        <UV>  {
          0.343056 0.683469 
        }
      }
      <Vertex> 169 {-0.000000 -0.053809 1.557943
      <Normal> { 0.000000 -0.395795 0.918302 }
        <UV>  {
          0.330597 0.680956 
        }
      }
      <Vertex> 170 {-0.000000 -0.100015 1.539312
      <Normal> { 0.000000 -0.811029 0.584979 }
        <UV>  {
          0.330597 0.671006 
        }
      }
      <Vertex> 171 {0.086116 -0.062251 1.539312
      <Normal> { 0.571642 -0.559679 0.599963 }
        <UV>  {
          0.348278 0.674612 
        }
      }
      <Vertex> 172 {-0.000000 0.100015 1.539312
      <Normal> { 0.000000 0.811029 0.584979 }
        <UV>  {
          0.676264 0.324434 
        }
      }
      <Vertex> 173 {-0.000000 0.053809 1.557943
      <Normal> { 0.000000 0.395795 0.918302 }
        <UV>  {
          0.676264 0.314521 
        }
      }
      <Vertex> 174 {0.051624 0.035938 1.557943
      <Normal> { 0.254860 0.284158 0.924253 }
        <UV>  {
          0.688677 0.312018 
        }
      }
      <Vertex> 175 {0.086116 0.062251 1.539312
      <Normal> { 0.571642 0.559679 0.599963 }
        <UV>  {
          0.693879 0.320842 
        }
      }
      <Vertex> 176 {-0.086116 -0.062251 1.539312
      <Normal> { -0.571642 -0.559679 0.599963 }
        <UV>  {
          0.312916 0.674612 
        }
      }
      <Vertex> 177 {-0.051624 -0.035938 1.557943
      <Normal> { -0.254860 -0.284158 0.924253 }
        <UV>  {
          0.318138 0.683469 
        }
      }
      <Vertex> 178 {-0.065188 0.000000 1.557943
      <Normal> { -0.363689 0.000000 0.931486 }
        <UV>  {
          0.311100 0.689641 
        }
      }
      <Vertex> 179 {-0.114808 0.000000 1.539312
      <Normal> { -0.810358 0.000000 0.585894 }
        <UV>  {
          0.300081 0.682274 
        }
      }
      <Vertex> 180 {-0.065188 0.000000 1.557943
      <Normal> { -0.363689 0.000000 0.931486 }
        <UV>  {
          0.656840 0.305868 
        }
      }
      <Vertex> 181 {-0.051624 0.035938 1.557943
      <Normal> { -0.254860 0.284158 0.924253 }
        <UV>  {
          0.663851 0.312018 
        }
      }
      <Vertex> 182 {-0.086116 0.062251 1.539312
      <Normal> { -0.571642 0.559679 0.599963 }
        <UV>  {
          0.658649 0.320841 
        }
      }
      <Vertex> 183 {-0.114808 0.000000 1.539312
      <Normal> { -0.810358 0.000000 0.585894 }
        <UV>  {
          0.645861 0.313208 
        }
      }
      <Vertex> 184 {0.065188 0.000000 1.557943
      <Normal> { 0.363689 0.000000 0.931486 }
        <UV>  {
          0.350093 0.689641 
        }
      }
      <Vertex> 185 {0.051624 -0.035938 1.557943
      <Normal> { 0.254860 -0.284158 0.924253 }
        <UV>  {
          0.343056 0.683469 
        }
      }
      <Vertex> 186 {0.086116 -0.062251 1.539312
      <Normal> { 0.571642 -0.559679 0.599963 }
        <UV>  {
          0.348278 0.674612 
        }
      }
      <Vertex> 187 {0.114808 0.000000 1.539312
      <Normal> { 0.810358 0.000000 0.585894 }
        <UV>  {
          0.361112 0.682274 
        }
      }
      <Vertex> 188 {0.086116 0.062251 1.539312
      <Normal> { 0.571642 0.559679 0.599963 }
        <UV>  {
          0.693879 0.320842 
        }
      }
      <Vertex> 189 {0.051624 0.035938 1.557943
      <Normal> { 0.254860 0.284158 0.924253 }
        <UV>  {
          0.688677 0.312018 
        }
      }
      <Vertex> 190 {0.065188 0.000000 1.557943
      <Normal> { 0.363689 0.000000 0.931486 }
        <UV>  {
          0.695688 0.305868 
        }
      }
      <Vertex> 191 {0.114808 0.000000 1.539312
      <Normal> { 0.810358 0.000000 0.585894 }
        <UV>  {
          0.706666 0.313208 
        }
      }
      <Vertex> 192 {-0.000000 -0.560423 -0.532898
      <Normal> { 0.000000 -0.507279 0.861751 }
        <UV>  {
          0.330599 0.154013 
        }
      }
      <Vertex> 193 {-0.000000 -0.556846 -0.522970
      <Normal> { 0.000000 -0.958831 0.283944 }
        <UV>  {
          0.330599 0.169897 
        }
      }
      <Vertex> 194 {-0.403624 -0.411498 -0.522970
      <Normal> { -0.690115 -0.663533 0.288766 }
        <UV>  {
          0.208301 0.186040 
        }
      }
      <Vertex> 195 {-0.406110 -0.414233 -0.532898
      <Normal> { -0.330332 -0.323557 0.886654 }
        <UV>  {
          0.203608 0.171730 
        }
      }
      <Vertex> 196 {-0.000000 0.556846 -0.522970
      <Normal> { 0.000000 0.958831 0.283944 }
        <UV>  {
          0.676263 0.823684 
        }
      }
      <Vertex> 197 {-0.000000 0.560423 -0.532898
      <Normal> { 0.000000 0.507279 0.861751 }
        <UV>  {
          0.676263 0.839509 
        }
      }
      <Vertex> 198 {-0.406110 0.414233 -0.532898
      <Normal> { -0.330332 0.323557 0.886654 }
        <UV>  {
          0.549743 0.821857 
        }
      }
      <Vertex> 199 {-0.403624 0.411498 -0.522970
      <Normal> { -0.690115 0.663533 0.288766 }
        <UV>  {
          0.554418 0.807600 
        }
      }
      <Vertex> 200 {-0.000000 -0.556846 -0.522970
      <Normal> { 0.000000 -0.958831 0.283944 }
        <UV>  {
          0.330599 0.169897 
        }
      }
      <Vertex> 201 {-0.000000 -0.560423 -0.532898
      <Normal> { 0.000000 -0.507279 0.861751 }
        <UV>  {
          0.330599 0.154013 
        }
      }
      <Vertex> 202 {0.406110 -0.414233 -0.532898
      <Normal> { 0.330332 -0.323557 0.886654 }
        <UV>  {
          0.457590 0.171730 
        }
      }
      <Vertex> 203 {0.403624 -0.411498 -0.522970
      <Normal> { 0.690115 -0.663533 0.288766 }
        <UV>  {
          0.452897 0.186041 
        }
      }
      <Vertex> 204 {-0.000000 0.560423 -0.532898
      <Normal> { 0.000000 0.507279 0.861751 }
        <UV>  {
          0.676263 0.839509 
        }
      }
      <Vertex> 205 {-0.000000 0.556846 -0.522970
      <Normal> { 0.000000 0.958831 0.283944 }
        <UV>  {
          0.676263 0.823684 
        }
      }
      <Vertex> 206 {0.403624 0.411498 -0.522970
      <Normal> { 0.690115 0.663533 0.288766 }
        <UV>  {
          0.798108 0.807600 
        }
      }
      <Vertex> 207 {0.406110 0.414233 -0.532898
      <Normal> { 0.330332 0.323557 0.886654 }
        <UV>  {
          0.802783 0.821857 
        }
      }
      <Vertex> 208 {-0.406110 -0.414233 -0.532898
      <Normal> { -0.330332 -0.323557 0.886654 }
        <UV>  {
          0.203608 0.171730 
        }
      }
      <Vertex> 209 {-0.403624 -0.411498 -0.522970
      <Normal> { -0.690115 -0.663533 0.288766 }
        <UV>  {
          0.208301 0.186040 
        }
      }
      <Vertex> 210 {-0.535712 0.000000 -0.522970
      <Normal> { -0.964629 0.000000 0.263558 }
        <UV>  {
          0.114752 0.240360 
        }
      }
      <Vertex> 211 {-0.539008 0.000000 -0.532898
      <Normal> { -0.525193 0.000000 0.850948 }
        <UV>  {
          0.107661 0.229168 
        }
      }
      <Vertex> 212 {-0.403624 0.411498 -0.522970
      <Normal> { -0.690115 0.663533 0.288766 }
        <UV>  {
          0.554418 0.807600 
        }
      }
      <Vertex> 213 {-0.406110 0.414233 -0.532898
      <Normal> { -0.330332 0.323557 0.886654 }
        <UV>  {
          0.549743 0.821857 
        }
      }
      <Vertex> 214 {-0.539008 0.000000 -0.532898
      <Normal> { -0.525193 0.000000 0.850948 }
        <UV>  {
          0.454152 0.764632 
        }
      }
      <Vertex> 215 {-0.535712 0.000000 -0.522970
      <Normal> { -0.964629 0.000000 0.263558 }
        <UV>  {
          0.461216 0.753481 
        }
      }
      <Vertex> 216 {0.403624 -0.411498 -0.522970
      <Normal> { 0.690115 -0.663533 0.288766 }
        <UV>  {
          0.452897 0.186041 
        }
      }
      <Vertex> 217 {0.406110 -0.414233 -0.532898
      <Normal> { 0.330332 -0.323557 0.886654 }
        <UV>  {
          0.457590 0.171730 
        }
      }
      <Vertex> 218 {0.539008 0.000000 -0.532898
      <Normal> { 0.525193 0.000000 0.850948 }
        <UV>  {
          0.553537 0.229168 
        }
      }
      <Vertex> 219 {0.535712 0.000000 -0.522970
      <Normal> { 0.964629 0.000000 0.263558 }
        <UV>  {
          0.546447 0.240361 
        }
      }
      <Vertex> 220 {0.406110 0.414233 -0.532898
      <Normal> { 0.330332 0.323557 0.886654 }
        <UV>  {
          0.802783 0.821857 
        }
      }
      <Vertex> 221 {0.403624 0.411498 -0.522970
      <Normal> { 0.690115 0.663533 0.288766 }
        <UV>  {
          0.798108 0.807600 
        }
      }
      <Vertex> 222 {0.535712 0.000000 -0.522970
      <Normal> { 0.964629 0.000000 0.263558 }
        <UV>  {
          0.891310 0.753480 
        }
      }
      <Vertex> 223 {0.539008 0.000000 -0.532898
      <Normal> { 0.525193 0.000000 0.850948 }
        <UV>  {
          0.898374 0.764632 
        }
      }
      <Vertex> 224 {-0.000000 -0.556846 -0.522970
      <Normal> { 0.000000 -0.958831 0.283944 }
        <UV>  {
          0.330599 0.169897 
        }
      }
      <Vertex> 225 {-0.000000 -0.442638 -0.007399
      <Normal> { 0.000000 -0.975890 0.218177 }
        <UV>  {
          0.330599 0.312119 
        }
      }
      <Vertex> 226 {-0.324247 -0.324187 -0.007399
      <Normal> { -0.701621 -0.677602 0.220313 }
        <UV>  {
          0.244619 0.320533 
        }
      }
      <Vertex> 227 {-0.403624 -0.411498 -0.522970
      <Normal> { -0.690115 -0.663533 0.288766 }
        <UV>  {
          0.208301 0.186040 
        }
      }
      <Vertex> 228 {-0.000000 -0.442638 -0.007399
      <Normal> { 0.000000 -0.975890 0.218177 }
        <UV>  {
          0.330599 0.312119 
        }
      }
      <Vertex> 229 {-0.000000 -0.328430 0.508171
      <Normal> { 0.000000 -0.975738 0.218818 }
        <UV>  {
          0.330598 0.441101 
        }
      }
      <Vertex> 230 {-0.244870 -0.236875 0.508171
      <Normal> { -0.700644 -0.678884 0.219520 }
        <UV>  {
          0.268653 0.446310 
        }
      }
      <Vertex> 231 {-0.324247 -0.324187 -0.007399
      <Normal> { -0.701621 -0.677602 0.220313 }
        <UV>  {
          0.244619 0.320533 
        }
      }
      <Vertex> 232 {-0.000000 -0.328430 0.508171
      <Normal> { 0.000000 -0.975738 0.218818 }
        <UV>  {
          0.330598 0.441101 
        }
      }
      <Vertex> 233 {-0.000000 -0.214223 1.023741
      <Normal> { 0.000000 -0.975463 0.220130 }
        <UV>  {
          0.330598 0.564265 
        }
      }
      <Vertex> 234 {-0.165493 -0.149563 1.023741
      <Normal> { -0.697592 -0.682577 0.217780 }
        <UV>  {
          0.289743 0.568069 
        }
      }
      <Vertex> 235 {-0.244870 -0.236875 0.508171
      <Normal> { -0.700644 -0.678884 0.219520 }
        <UV>  {
          0.268653 0.446310 
        }
      }
      <Vertex> 236 {-0.000000 -0.214223 1.023741
      <Normal> { 0.000000 -0.975463 0.220130 }
        <UV>  {
          0.330598 0.564265 
        }
      }
      <Vertex> 237 {-0.000000 -0.100015 1.539312
      <Normal> { 0.000000 -0.811029 0.584979 }
        <UV>  {
          0.330597 0.671006 
        }
      }
      <Vertex> 238 {-0.086116 -0.062251 1.539312
      <Normal> { -0.571642 -0.559679 0.599963 }
        <UV>  {
          0.312916 0.674612 
        }
      }
      <Vertex> 239 {-0.165493 -0.149563 1.023741
      <Normal> { -0.697592 -0.682577 0.217780 }
        <UV>  {
          0.289743 0.568069 
        }
      }
      <Vertex> 240 {-0.000000 0.100015 1.539312
      <Normal> { 0.000000 0.811029 0.584979 }
        <UV>  {
          0.676264 0.324434 
        }
      }
      <Vertex> 241 {-0.000000 0.214223 1.023741
      <Normal> { 0.000000 0.975463 0.220130 }
        <UV>  {
          0.676263 0.430779 
        }
      }
      <Vertex> 242 {-0.165493 0.149563 1.023741
      <Normal> { -0.697592 0.682577 0.217780 }
        <UV>  {
          0.635561 0.426989 
        }
      }
      <Vertex> 243 {-0.086116 0.062251 1.539312
      <Normal> { -0.571642 0.559679 0.599963 }
        <UV>  {
          0.658649 0.320841 
        }
      }
      <Vertex> 244 {-0.000000 0.214223 1.023741
      <Normal> { 0.000000 0.975463 0.220130 }
        <UV>  {
          0.676263 0.430779 
        }
      }
      <Vertex> 245 {-0.000000 0.328430 0.508171
      <Normal> { 0.000000 0.975738 0.218818 }
        <UV>  {
          0.676263 0.553486 
        }
      }
      <Vertex> 246 {-0.244870 0.236875 0.508171
      <Normal> { -0.700644 0.678884 0.219520 }
        <UV>  {
          0.614547 0.548296 
        }
      }
      <Vertex> 247 {-0.165493 0.149563 1.023741
      <Normal> { -0.697592 0.682577 0.217780 }
        <UV>  {
          0.635561 0.426989 
        }
      }
      <Vertex> 248 {-0.000000 0.328430 0.508171
      <Normal> { 0.000000 0.975738 0.218818 }
        <UV>  {
          0.676263 0.553486 
        }
      }
      <Vertex> 249 {-0.000000 0.442638 -0.007399
      <Normal> { 0.000000 0.975890 0.218177 }
        <UV>  {
          0.676263 0.681989 
        }
      }
      <Vertex> 250 {-0.324247 0.324187 -0.007399
      <Normal> { -0.701621 0.677602 0.220313 }
        <UV>  {
          0.590602 0.673606 
        }
      }
      <Vertex> 251 {-0.244870 0.236875 0.508171
      <Normal> { -0.700644 0.678884 0.219520 }
        <UV>  {
          0.614547 0.548296 
        }
      }
      <Vertex> 252 {-0.000000 0.442638 -0.007399
      <Normal> { 0.000000 0.975890 0.218177 }
        <UV>  {
          0.676263 0.681989 
        }
      }
      <Vertex> 253 {-0.000000 0.556846 -0.522970
      <Normal> { 0.000000 0.958831 0.283944 }
        <UV>  {
          0.676263 0.823684 
        }
      }
      <Vertex> 254 {-0.403624 0.411498 -0.522970
      <Normal> { -0.690115 0.663533 0.288766 }
        <UV>  {
          0.554418 0.807600 
        }
      }
      <Vertex> 255 {-0.324247 0.324187 -0.007399
      <Normal> { -0.701621 0.677602 0.220313 }
        <UV>  {
          0.590602 0.673606 
        }
      }
      <Vertex> 256 {-0.000000 -0.100015 1.539312
      <Normal> { 0.000000 -0.811029 0.584979 }
        <UV>  {
          0.330597 0.671006 
        }
      }
      <Vertex> 257 {-0.000000 -0.214223 1.023741
      <Normal> { 0.000000 -0.975463 0.220130 }
        <UV>  {
          0.330598 0.564265 
        }
      }
      <Vertex> 258 {0.165493 -0.149563 1.023741
      <Normal> { 0.697592 -0.682577 0.217780 }
        <UV>  {
          0.371452 0.568070 
        }
      }
      <Vertex> 259 {0.086116 -0.062251 1.539312
      <Normal> { 0.571642 -0.559679 0.599963 }
        <UV>  {
          0.348278 0.674612 
        }
      }
      <Vertex> 260 {-0.000000 -0.214223 1.023741
      <Normal> { 0.000000 -0.975463 0.220130 }
        <UV>  {
          0.330598 0.564265 
        }
      }
      <Vertex> 261 {-0.000000 -0.328430 0.508171
      <Normal> { 0.000000 -0.975738 0.218818 }
        <UV>  {
          0.330598 0.441101 
        }
      }
      <Vertex> 262 {0.244870 -0.236875 0.508171
      <Normal> { 0.700644 -0.678884 0.219520 }
        <UV>  {
          0.392544 0.446311 
        }
      }
      <Vertex> 263 {0.165493 -0.149563 1.023741
      <Normal> { 0.697592 -0.682577 0.217780 }
        <UV>  {
          0.371452 0.568070 
        }
      }
      <Vertex> 264 {-0.000000 -0.328430 0.508171
      <Normal> { 0.000000 -0.975738 0.218818 }
        <UV>  {
          0.330598 0.441101 
        }
      }
      <Vertex> 265 {-0.000000 -0.442638 -0.007399
      <Normal> { 0.000000 -0.975890 0.218177 }
        <UV>  {
          0.330599 0.312119 
        }
      }
      <Vertex> 266 {0.324247 -0.324187 -0.007399
      <Normal> { 0.701621 -0.677602 0.220313 }
        <UV>  {
          0.416579 0.320534 
        }
      }
      <Vertex> 267 {0.244870 -0.236875 0.508171
      <Normal> { 0.700644 -0.678884 0.219520 }
        <UV>  {
          0.392544 0.446311 
        }
      }
      <Vertex> 268 {-0.000000 -0.442638 -0.007399
      <Normal> { 0.000000 -0.975890 0.218177 }
        <UV>  {
          0.330599 0.312119 
        }
      }
      <Vertex> 269 {-0.000000 -0.556846 -0.522970
      <Normal> { 0.000000 -0.958831 0.283944 }
        <UV>  {
          0.330599 0.169897 
        }
      }
      <Vertex> 270 {0.403624 -0.411498 -0.522970
      <Normal> { 0.690115 -0.663533 0.288766 }
        <UV>  {
          0.452897 0.186041 
        }
      }
      <Vertex> 271 {0.324247 -0.324187 -0.007399
      <Normal> { 0.701621 -0.677602 0.220313 }
        <UV>  {
          0.416579 0.320534 
        }
      }
      <Vertex> 272 {-0.000000 0.556846 -0.522970
      <Normal> { 0.000000 0.958831 0.283944 }
        <UV>  {
          0.676263 0.823684 
        }
      }
      <Vertex> 273 {-0.000000 0.442638 -0.007399
      <Normal> { 0.000000 0.975890 0.218177 }
        <UV>  {
          0.676263 0.681989 
        }
      }
      <Vertex> 274 {0.324247 0.324187 -0.007399
      <Normal> { 0.701621 0.677602 0.220313 }
        <UV>  {
          0.761924 0.673605 
        }
      }
      <Vertex> 275 {0.403624 0.411498 -0.522970
      <Normal> { 0.690115 0.663533 0.288766 }
        <UV>  {
          0.798108 0.807600 
        }
      }
      <Vertex> 276 {-0.000000 0.442638 -0.007399
      <Normal> { 0.000000 0.975890 0.218177 }
        <UV>  {
          0.676263 0.681989 
        }
      }
      <Vertex> 277 {-0.000000 0.328430 0.508171
      <Normal> { 0.000000 0.975738 0.218818 }
        <UV>  {
          0.676263 0.553486 
        }
      }
      <Vertex> 278 {0.244870 0.236875 0.508171
      <Normal> { 0.700644 0.678884 0.219520 }
        <UV>  {
          0.737979 0.548296 
        }
      }
      <Vertex> 279 {0.324247 0.324187 -0.007399
      <Normal> { 0.701621 0.677602 0.220313 }
        <UV>  {
          0.761924 0.673605 
        }
      }
      <Vertex> 280 {-0.000000 0.328430 0.508171
      <Normal> { 0.000000 0.975738 0.218818 }
        <UV>  {
          0.676263 0.553486 
        }
      }
      <Vertex> 281 {-0.000000 0.214223 1.023741
      <Normal> { 0.000000 0.975463 0.220130 }
        <UV>  {
          0.676263 0.430779 
        }
      }
      <Vertex> 282 {0.165493 0.149563 1.023741
      <Normal> { 0.697592 0.682577 0.217780 }
        <UV>  {
          0.716966 0.426989 
        }
      }
      <Vertex> 283 {0.244870 0.236875 0.508171
      <Normal> { 0.700644 0.678884 0.219520 }
        <UV>  {
          0.737979 0.548296 
        }
      }
      <Vertex> 284 {-0.000000 0.214223 1.023741
      <Normal> { 0.000000 0.975463 0.220130 }
        <UV>  {
          0.676263 0.430779 
        }
      }
      <Vertex> 285 {-0.000000 0.100015 1.539312
      <Normal> { 0.000000 0.811029 0.584979 }
        <UV>  {
          0.676264 0.324434 
        }
      }
      <Vertex> 286 {0.086116 0.062251 1.539312
      <Normal> { 0.571642 0.559679 0.599963 }
        <UV>  {
          0.693879 0.320842 
        }
      }
      <Vertex> 287 {0.165493 0.149563 1.023741
      <Normal> { 0.697592 0.682577 0.217780 }
        <UV>  {
          0.716966 0.426989 
        }
      }
      <Vertex> 288 {-0.403624 -0.411498 -0.522970
      <Normal> { -0.690115 -0.663533 0.288766 }
        <UV>  {
          0.208301 0.186040 
        }
      }
      <Vertex> 289 {-0.324247 -0.324187 -0.007399
      <Normal> { -0.701621 -0.677602 0.220313 }
        <UV>  {
          0.244619 0.320533 
        }
      }
      <Vertex> 290 {-0.430486 0.000000 -0.007399
      <Normal> { -0.979247 0.000000 0.202521 }
        <UV>  {
          0.167952 0.348830 
        }
      }
      <Vertex> 291 {-0.535712 0.000000 -0.522970
      <Normal> { -0.964629 0.000000 0.263558 }
        <UV>  {
          0.114752 0.240360 
        }
      }
      <Vertex> 292 {-0.324247 -0.324187 -0.007399
      <Normal> { -0.701621 -0.677602 0.220313 }
        <UV>  {
          0.244619 0.320533 
        }
      }
      <Vertex> 293 {-0.244870 -0.236875 0.508171
      <Normal> { -0.700644 -0.678884 0.219520 }
        <UV>  {
          0.268653 0.446310 
        }
      }
      <Vertex> 294 {-0.325260 0.000000 0.508171
      <Normal> { -0.979064 0.000000 0.203497 }
        <UV>  {
          0.212277 0.463435 
        }
      }
      <Vertex> 295 {-0.430486 0.000000 -0.007399
      <Normal> { -0.979247 0.000000 0.202521 }
        <UV>  {
          0.167952 0.348830 
        }
      }
      <Vertex> 296 {-0.244870 -0.236875 0.508171
      <Normal> { -0.700644 -0.678884 0.219520 }
        <UV>  {
          0.268653 0.446310 
        }
      }
      <Vertex> 297 {-0.165493 -0.149563 1.023741
      <Normal> { -0.697592 -0.682577 0.217780 }
        <UV>  {
          0.289743 0.568069 
        }
      }
      <Vertex> 298 {-0.220034 0.000000 1.023741
      <Normal> { -0.978576 0.000000 0.205847 }
        <UV>  {
          0.254547 0.579111 
        }
      }
      <Vertex> 299 {-0.325260 0.000000 0.508171
      <Normal> { -0.979064 0.000000 0.203497 }
        <UV>  {
          0.212277 0.463435 
        }
      }
      <Vertex> 300 {-0.165493 -0.149563 1.023741
      <Normal> { -0.697592 -0.682577 0.217780 }
        <UV>  {
          0.289743 0.568069 
        }
      }
      <Vertex> 301 {-0.086116 -0.062251 1.539312
      <Normal> { -0.571642 -0.559679 0.599963 }
        <UV>  {
          0.312916 0.674612 
        }
      }
      <Vertex> 302 {-0.114808 0.000000 1.539312
      <Normal> { -0.810358 0.000000 0.585894 }
        <UV>  {
          0.300081 0.682274 
        }
      }
      <Vertex> 303 {-0.220034 0.000000 1.023741
      <Normal> { -0.978576 0.000000 0.205847 }
        <UV>  {
          0.254547 0.579111 
        }
      }
      <Vertex> 304 {-0.086116 0.062251 1.539312
      <Normal> { -0.571642 0.559679 0.599963 }
        <UV>  {
          0.658649 0.320841 
        }
      }
      <Vertex> 305 {-0.165493 0.149563 1.023741
      <Normal> { -0.697592 0.682577 0.217780 }
        <UV>  {
          0.635561 0.426989 
        }
      }
      <Vertex> 306 {-0.220034 0.000000 1.023741
      <Normal> { -0.978576 0.000000 0.205847 }
        <UV>  {
          0.600495 0.415987 
        }
      }
      <Vertex> 307 {-0.114808 0.000000 1.539312
      <Normal> { -0.810358 0.000000 0.585894 }
        <UV>  {
          0.645861 0.313208 
        }
      }
      <Vertex> 308 {-0.165493 0.149563 1.023741
      <Normal> { -0.697592 0.682577 0.217780 }
        <UV>  {
          0.635561 0.426989 
        }
      }
      <Vertex> 309 {-0.244870 0.236875 0.508171
      <Normal> { -0.700644 0.678884 0.219520 }
        <UV>  {
          0.614547 0.548296 
        }
      }
      <Vertex> 310 {-0.325260 0.000000 0.508171
      <Normal> { -0.979064 0.000000 0.203497 }
        <UV>  {
          0.558381 0.531234 
        }
      }
      <Vertex> 311 {-0.220034 0.000000 1.023741
      <Normal> { -0.978576 0.000000 0.205847 }
        <UV>  {
          0.600495 0.415987 
        }
      }
      <Vertex> 312 {-0.244870 0.236875 0.508171
      <Normal> { -0.700644 0.678884 0.219520 }
        <UV>  {
          0.614547 0.548296 
        }
      }
      <Vertex> 313 {-0.324247 0.324187 -0.007399
      <Normal> { -0.701621 0.677602 0.220313 }
        <UV>  {
          0.590602 0.673606 
        }
      }
      <Vertex> 314 {-0.430486 0.000000 -0.007399
      <Normal> { -0.979247 0.000000 0.202521 }
        <UV>  {
          0.514219 0.645413 
        }
      }
      <Vertex> 315 {-0.325260 0.000000 0.508171
      <Normal> { -0.979064 0.000000 0.203497 }
        <UV>  {
          0.558381 0.531234 
        }
      }
      <Vertex> 316 {-0.324247 0.324187 -0.007399
      <Normal> { -0.701621 0.677602 0.220313 }
        <UV>  {
          0.590602 0.673606 
        }
      }
      <Vertex> 317 {-0.403624 0.411498 -0.522970
      <Normal> { -0.690115 0.663533 0.288766 }
        <UV>  {
          0.554418 0.807600 
        }
      }
      <Vertex> 318 {-0.535712 0.000000 -0.522970
      <Normal> { -0.964629 0.000000 0.263558 }
        <UV>  {
          0.461216 0.753481 
        }
      }
      <Vertex> 319 {-0.430486 0.000000 -0.007399
      <Normal> { -0.979247 0.000000 0.202521 }
        <UV>  {
          0.514219 0.645413 
        }
      }
      <Vertex> 320 {0.086116 -0.062251 1.539312
      <Normal> { 0.571642 -0.559679 0.599963 }
        <UV>  {
          0.348278 0.674612 
        }
      }
      <Vertex> 321 {0.165493 -0.149563 1.023741
      <Normal> { 0.697592 -0.682577 0.217780 }
        <UV>  {
          0.371452 0.568070 
        }
      }
      <Vertex> 322 {0.220034 0.000000 1.023741
      <Normal> { 0.978576 0.000000 0.205847 }
        <UV>  {
          0.406648 0.579112 
        }
      }
      <Vertex> 323 {0.114808 0.000000 1.539312
      <Normal> { 0.810358 0.000000 0.585894 }
        <UV>  {
          0.361112 0.682274 
        }
      }
      <Vertex> 324 {0.165493 -0.149563 1.023741
      <Normal> { 0.697592 -0.682577 0.217780 }
        <UV>  {
          0.371452 0.568070 
        }
      }
      <Vertex> 325 {0.244870 -0.236875 0.508171
      <Normal> { 0.700644 -0.678884 0.219520 }
        <UV>  {
          0.392544 0.446311 
        }
      }
      <Vertex> 326 {0.325260 0.000000 0.508171
      <Normal> { 0.979064 0.000000 0.203497 }
        <UV>  {
          0.448919 0.463436 
        }
      }
      <Vertex> 327 {0.220034 0.000000 1.023741
      <Normal> { 0.978576 0.000000 0.205847 }
        <UV>  {
          0.406648 0.579112 
        }
      }
      <Vertex> 328 {0.244870 -0.236875 0.508171
      <Normal> { 0.700644 -0.678884 0.219520 }
        <UV>  {
          0.392544 0.446311 
        }
      }
      <Vertex> 329 {0.324247 -0.324187 -0.007399
      <Normal> { 0.701621 -0.677602 0.220313 }
        <UV>  {
          0.416579 0.320534 
        }
      }
      <Vertex> 330 {0.430486 0.000000 -0.007399
      <Normal> { 0.979247 0.000000 0.202521 }
        <UV>  {
          0.493246 0.348831 
        }
      }
      <Vertex> 331 {0.325260 0.000000 0.508171
      <Normal> { 0.979064 0.000000 0.203497 }
        <UV>  {
          0.448919 0.463436 
        }
      }
      <Vertex> 332 {0.324247 -0.324187 -0.007399
      <Normal> { 0.701621 -0.677602 0.220313 }
        <UV>  {
          0.416579 0.320534 
        }
      }
      <Vertex> 333 {0.403624 -0.411498 -0.522970
      <Normal> { 0.690115 -0.663533 0.288766 }
        <UV>  {
          0.452897 0.186041 
        }
      }
      <Vertex> 334 {0.535712 0.000000 -0.522970
      <Normal> { 0.964629 0.000000 0.263558 }
        <UV>  {
          0.546447 0.240361 
        }
      }
      <Vertex> 335 {0.430486 0.000000 -0.007399
      <Normal> { 0.979247 0.000000 0.202521 }
        <UV>  {
          0.493246 0.348831 
        }
      }
      <Vertex> 336 {0.403624 0.411498 -0.522970
      <Normal> { 0.690115 0.663533 0.288766 }
        <UV>  {
          0.798108 0.807600 
        }
      }
      <Vertex> 337 {0.324247 0.324187 -0.007399
      <Normal> { 0.701621 0.677602 0.220313 }
        <UV>  {
          0.761924 0.673605 
        }
      }
      <Vertex> 338 {0.430486 0.000000 -0.007399
      <Normal> { 0.979247 0.000000 0.202521 }
        <UV>  {
          0.838306 0.645413 
        }
      }
      <Vertex> 339 {0.535712 0.000000 -0.522970
      <Normal> { 0.964629 0.000000 0.263558 }
        <UV>  {
          0.891310 0.753480 
        }
      }
      <Vertex> 340 {0.324247 0.324187 -0.007399
      <Normal> { 0.701621 0.677602 0.220313 }
        <UV>  {
          0.761924 0.673605 
        }
      }
      <Vertex> 341 {0.244870 0.236875 0.508171
      <Normal> { 0.700644 0.678884 0.219520 }
        <UV>  {
          0.737979 0.548296 
        }
      }
      <Vertex> 342 {0.325260 0.000000 0.508171
      <Normal> { 0.979064 0.000000 0.203497 }
        <UV>  {
          0.794145 0.531234 
        }
      }
      <Vertex> 343 {0.430486 0.000000 -0.007399
      <Normal> { 0.979247 0.000000 0.202521 }
        <UV>  {
          0.838306 0.645413 
        }
      }
      <Vertex> 344 {0.244870 0.236875 0.508171
      <Normal> { 0.700644 0.678884 0.219520 }
        <UV>  {
          0.737979 0.548296 
        }
      }
      <Vertex> 345 {0.165493 0.149563 1.023741
      <Normal> { 0.697592 0.682577 0.217780 }
        <UV>  {
          0.716966 0.426989 
        }
      }
      <Vertex> 346 {0.220034 0.000000 1.023741
      <Normal> { 0.978576 0.000000 0.205847 }
        <UV>  {
          0.752031 0.415988 
        }
      }
      <Vertex> 347 {0.325260 0.000000 0.508171
      <Normal> { 0.979064 0.000000 0.203497 }
        <UV>  {
          0.794145 0.531234 
        }
      }
      <Vertex> 348 {0.165493 0.149563 1.023741
      <Normal> { 0.697592 0.682577 0.217780 }
        <UV>  {
          0.716966 0.426989 
        }
      }
      <Vertex> 349 {0.086116 0.062251 1.539312
      <Normal> { 0.571642 0.559679 0.599963 }
        <UV>  {
          0.693879 0.320842 
        }
      }
      <Vertex> 350 {0.114808 0.000000 1.539312
      <Normal> { 0.810358 0.000000 0.585894 }
        <UV>  {
          0.706666 0.313208 
        }
      }
      <Vertex> 351 {0.220034 0.000000 1.023741
      <Normal> { 0.978576 0.000000 0.205847 }
        <UV>  {
          0.752031 0.415988 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.858616 -0.512619 -0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.858616 0.512619 -0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.858616 -0.512619 -0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.858616 0.512619 -0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.501084 -0.865399 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.501084 0.865399 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.501084 -0.865399 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.501084 0.865399 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.005760 -0.040588 0.999159}
      <VertexRef> { 64 65 66 67 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.005760 0.040588 0.999159}
      <VertexRef> { 68 69 70 71 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.005760 -0.040588 0.999159}
      <VertexRef> { 72 73 74 75 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.005760 0.040588 0.999159}
      <VertexRef> { 76 77 78 79 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.039221 -0.006134 0.999212}
      <VertexRef> { 80 81 82 83 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.039221 0.006134 0.999212}
      <VertexRef> { 84 85 86 87 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.039221 -0.006134 0.999212}
      <VertexRef> { 88 89 90 91 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.039221 0.006134 0.999212}
      <VertexRef> { 92 93 94 95 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.009630 -0.055597 0.998407}
      <VertexRef> { 96 97 98 99 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.009630 0.055597 0.998407}
      <VertexRef> { 100 101 102 103 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.009630 -0.055597 0.998407}
      <VertexRef> { 104 105 106 107 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.009630 0.055597 0.998407}
      <VertexRef> { 108 109 110 111 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 112 113 114 115 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 116 117 118 119 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 120 121 122 123 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 124 125 126 127 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.052396 -0.008219 0.998593}
      <VertexRef> { 128 129 130 131 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.052396 0.008219 0.998593}
      <VertexRef> { 132 133 134 135 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.052396 -0.008219 0.998593}
      <VertexRef> { 136 137 138 139 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.052396 0.008219 0.998593}
      <VertexRef> { 140 141 142 143 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 144 145 146 147 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 148 149 150 151 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {1.000000 -0.000000 -0.000000}
      <VertexRef> { 152 153 154 155 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 156 157 158 159 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.157869 -0.390848 0.906816}
      <VertexRef> { 160 161 162 163 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.157869 0.390848 0.906816}
      <VertexRef> { 164 165 166 167 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.157869 -0.390848 0.906816}
      <VertexRef> { 168 169 170 171 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.157869 0.390848 0.906816}
      <VertexRef> { 172 173 174 175 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.359325 -0.154637 0.920311}
      <VertexRef> { 176 177 178 179 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.359325 0.154637 0.920311}
      <VertexRef> { 180 181 182 183 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.359325 -0.154637 0.920311}
      <VertexRef> { 184 185 186 187 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.359325 0.154637 0.920311}
      <VertexRef> { 188 189 190 191 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.320572 -0.890376 0.323209}
      <VertexRef> { 192 193 194 195 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.320572 0.890376 0.323209}
      <VertexRef> { 196 197 198 199 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.320572 -0.890376 0.323209}
      <VertexRef> { 200 201 202 203 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.320572 0.890376 0.323209}
      <VertexRef> { 204 205 206 207 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.907031 -0.291076 0.304252}
      <VertexRef> { 208 209 210 211 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.907031 0.291076 0.304252}
      <VertexRef> { 212 213 214 215 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.907031 -0.291076 0.304252}
      <VertexRef> { 216 217 218 219 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.907031 0.291076 0.304252}
      <VertexRef> { 220 221 222 223 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.333466 -0.920095 0.205488}
      <VertexRef> { 224 225 226 227 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.338798 -0.918139 0.205516}
      <VertexRef> { 228 229 230 231 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.348172 -0.914618 0.205549}
      <VertexRef> { 232 233 234 235 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.368980 -0.906424 0.205549}
      <VertexRef> { 236 237 238 239 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.368980 0.906424 0.205549}
      <VertexRef> { 240 241 242 243 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.348172 0.914618 0.205549}
      <VertexRef> { 244 245 246 247 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.338798 0.918139 0.205516}
      <VertexRef> { 248 249 250 251 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.333466 0.920095 0.205488}
      <VertexRef> { 252 253 254 255 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.368980 -0.906424 0.205549}
      <VertexRef> { 256 257 258 259 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.348172 -0.914618 0.205549}
      <VertexRef> { 260 261 262 263 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.338798 -0.918139 0.205516}
      <VertexRef> { 264 265 266 267 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.333466 -0.920095 0.205488}
      <VertexRef> { 268 269 270 271 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.333466 0.920095 0.205488}
      <VertexRef> { 272 273 274 275 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.338798 0.918139 0.205516}
      <VertexRef> { 276 277 278 279 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.348172 0.914618 0.205549}
      <VertexRef> { 280 281 282 283 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.368980 0.906424 0.205549}
      <VertexRef> { 284 285 286 287 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.933492 -0.302407 0.192727}
      <VertexRef> { 288 289 290 291 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.931059 -0.309703 0.192910}
      <VertexRef> { 292 293 294 295 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.926312 -0.323435 0.193223}
      <VertexRef> { 296 297 298 299 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.913069 -0.358789 0.193845}
      <VertexRef> { 300 301 302 303 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.913069 0.358789 0.193845}
      <VertexRef> { 304 305 306 307 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.926312 0.323435 0.193223}
      <VertexRef> { 308 309 310 311 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.931059 0.309703 0.192910}
      <VertexRef> { 312 313 314 315 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {-0.933492 0.302407 0.192727}
      <VertexRef> { 316 317 318 319 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.913069 -0.358789 0.193845}
      <VertexRef> { 320 321 322 323 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.926312 -0.323435 0.193223}
      <VertexRef> { 324 325 326 327 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.931059 -0.309703 0.192910}
      <VertexRef> { 328 329 330 331 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.933492 -0.302407 0.192727}
      <VertexRef> { 332 333 334 335 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.933492 0.302407 0.192727}
      <VertexRef> { 336 337 338 339 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.931059 0.309703 0.192910}
      <VertexRef> { 340 341 342 343 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.926312 0.323435 0.193223}
      <VertexRef> { 344 345 346 347 <Ref> { traffic_cone }} 
    }
    <Polygon> {
      <TRef> { Diffuse }
      <TRef> { Normal }
      <TRef> { Spec }
      <MRef> { traffic_cone }
      <Normal> {0.913069 0.358789 0.193845}
      <VertexRef> { 348 349 350 351 <Ref> { traffic_cone }} 
    }
  }
