<CoordinateSystem> { Z-up } 
<Material> Wood_Mat {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.600000 }
  <Scalar> diffb { 0.096229 }
  <Scalar> specr { 0.080000 }
  <Scalar> specg { 0.080000 }
  <Scalar> specb { 0.080000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Dark_Wood_Material {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.080000 }
  <Scalar> specg { 0.080000 }
  <Scalar> specb { 0.080000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Wood_Tex {
  "./tex/Raw-Wood-Texture-155823.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Wood_Tex_Dark {
  "./tex/D_VertSlats1A_256.bmp"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Table.034 {
    <Collide> { Polyset keep descend }
    <VertexPool> Table.034 {
    
      <Vertex> 0 {0.204378 -0.107223 -0.005830
      <Normal> { -0.711478 -0.702536 0.014283 }
        <UV>  {
          0.953036 0.711313 
        }
      }
      <Vertex> 1 {0.207515 -0.107223 0.120787
      <Normal> { -0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.881270 0.711529 
        }
      }
      <Vertex> 2 {0.207515 0.107223 0.120787
      <Normal> { -0.677908 0.732597 -0.060945 }
        <UV>  {
          0.880968 0.614568 
        }
      }
      <Vertex> 3 {0.204378 0.107223 -0.005830
      <Normal> { -0.711478 0.702536 0.014283 }
        <UV>  {
          0.952734 0.614351 
        }
      }
      <Vertex> 4 {-0.207515 0.107223 0.120787
      <Normal> { 0.677908 0.732597 -0.060945 }
        <UV>  {
          0.213197 0.614248 
        }
      }
      <Vertex> 5 {-0.207515 -0.107223 0.120787
      <Normal> { 0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.212894 0.711210 
        }
      }
      <Vertex> 6 {-0.204378 -0.107223 -0.005830
      <Normal> { 0.711478 -0.702536 0.014283 }
        <UV>  {
          0.141128 0.710993 
        }
      }
      <Vertex> 7 {-0.204378 0.107223 -0.005830
      <Normal> { 0.711478 0.702536 0.014283 }
        <UV>  {
          0.141430 0.614031 
        }
      }
      <Vertex> 8 {0.204378 0.107223 -0.005830
      <Normal> { -0.711478 0.702536 0.014283 }
        <UV>  {
          0.093208 0.373070 
        }
      }
      <Vertex> 9 {0.207515 0.107223 0.120787
      <Normal> { -0.677908 0.732597 -0.060945 }
        <UV>  {
          0.163832 0.374291 
        }
      }
      <Vertex> 10 {0.421960 0.107223 0.120787
      <Normal> { 0.727256 0.683218 0.065279 }
        <UV>  {
          0.164129 0.472828 
        }
      }
      <Vertex> 11 {0.418784 0.107223 -0.005830
      <Normal> { 0.702384 0.711631 -0.014252 }
        <UV>  {
          0.093505 0.471589 
        }
      }
      <Vertex> 12 {-0.421960 0.107223 0.120787
      <Normal> { -0.727256 0.683218 0.065279 }
        <UV>  {
          0.162959 0.085048 
        }
      }
      <Vertex> 13 {-0.207515 0.107223 0.120787
      <Normal> { 0.677908 0.732597 -0.060945 }
        <UV>  {
          0.163256 0.183585 
        }
      }
      <Vertex> 14 {-0.204378 0.107223 -0.005830
      <Normal> { 0.711478 0.702536 0.014283 }
        <UV>  {
          0.092641 0.185247 
        }
      }
      <Vertex> 15 {-0.418784 0.107223 -0.005830
      <Normal> { -0.702384 0.711631 -0.014252 }
        <UV>  {
          0.092343 0.086728 
        }
      }
      <Vertex> 16 {0.418784 0.107223 -0.005830
      <Normal> { 0.702384 0.711631 -0.014252 }
        <UV>  {
          0.647096 0.613428 
        }
      }
      <Vertex> 17 {0.421960 0.107223 0.120787
      <Normal> { 0.727256 0.683218 0.065279 }
        <UV>  {
          0.575448 0.613644 
        }
      }
      <Vertex> 18 {0.421960 -0.107223 0.120787
      <Normal> { 0.727256 -0.683218 0.065279 }
        <UV>  {
          0.575146 0.516683 
        }
      }
      <Vertex> 19 {0.418784 -0.107223 -0.005830
      <Normal> { 0.702384 -0.711631 -0.014252 }
        <UV>  {
          0.646794 0.516466 
        }
      }
      <Vertex> 20 {-0.421960 -0.107223 0.120787
      <Normal> { -0.727256 -0.683218 0.065279 }
        <UV>  {
          0.719046 0.516683 
        }
      }
      <Vertex> 21 {-0.421960 0.107223 0.120787
      <Normal> { -0.727256 0.683218 0.065279 }
        <UV>  {
          0.718744 0.613644 
        }
      }
      <Vertex> 22 {-0.418784 0.107223 -0.005830
      <Normal> { -0.702384 0.711631 -0.014252 }
        <UV>  {
          0.647096 0.613428 
        }
      }
      <Vertex> 23 {-0.418784 -0.107223 -0.005830
      <Normal> { -0.702384 -0.711631 -0.014252 }
        <UV>  {
          0.647398 0.516466 
        }
      }
      <Vertex> 24 {0.207515 -0.107223 0.120787
      <Normal> { -0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.463463 0.571365 
        }
      }
      <Vertex> 25 {0.204378 -0.107223 -0.005830
      <Normal> { -0.711478 -0.702536 0.014283 }
        <UV>  {
          0.392848 0.573027 
        }
      }
      <Vertex> 26 {0.418784 -0.107223 -0.005830
      <Normal> { 0.702384 -0.711631 -0.014252 }
        <UV>  {
          0.392550 0.474507 
        }
      }
      <Vertex> 27 {0.421960 -0.107223 0.120787
      <Normal> { 0.727256 -0.683218 0.065279 }
        <UV>  {
          0.463166 0.472828 
        }
      }
      <Vertex> 28 {-0.418784 -0.107223 -0.005830
      <Normal> { -0.702384 -0.711631 -0.014252 }
        <UV>  {
          0.393712 0.859369 
        }
      }
      <Vertex> 29 {-0.204378 -0.107223 -0.005830
      <Normal> { 0.711478 -0.702536 0.014283 }
        <UV>  {
          0.393415 0.760849 
        }
      }
      <Vertex> 30 {-0.207515 -0.107223 0.120787
      <Normal> { 0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.464039 0.762071 
        }
      }
      <Vertex> 31 {-0.421960 -0.107223 0.120787
      <Normal> { -0.727256 -0.683218 0.065279 }
        <UV>  {
          0.464336 0.860608 
        }
      }
      <Vertex> 32 {0.421960 -0.107223 0.120787
      <Normal> { 0.727256 -0.683218 0.065279 }
        <UV>  {
          0.575146 0.516683 
        }
      }
      <Vertex> 33 {0.421960 0.107223 0.120787
      <Normal> { 0.727256 0.683218 0.065279 }
        <UV>  {
          0.575448 0.613644 
        }
      }
      <Vertex> 34 {0.365168 0.107223 0.348611
      <Normal> { 0.693014 0.707297 0.139378 }
        <UV>  {
          0.445358 0.614037 
        }
      }
      <Vertex> 35 {0.365168 -0.107223 0.348611
      <Normal> { 0.693014 -0.707297 0.139378 }
        <UV>  {
          0.445056 0.517075 
        }
      }
      <Vertex> 36 {-0.365168 0.107223 0.348611
      <Normal> { -0.693014 0.707297 0.139378 }
        <UV>  {
          0.848834 0.614037 
        }
      }
      <Vertex> 37 {-0.421960 0.107223 0.120787
      <Normal> { -0.727256 0.683218 0.065279 }
        <UV>  {
          0.718744 0.613644 
        }
      }
      <Vertex> 38 {-0.421960 -0.107223 0.120787
      <Normal> { -0.727256 -0.683218 0.065279 }
        <UV>  {
          0.719046 0.516683 
        }
      }
      <Vertex> 39 {-0.365168 -0.107223 0.348611
      <Normal> { -0.693014 -0.707297 0.139378 }
        <UV>  {
          0.849136 0.517075 
        }
      }
      <Vertex> 40 {0.421960 0.107223 0.120787
      <Normal> { 0.727256 0.683218 0.065279 }
        <UV>  {
          0.164129 0.472828 
        }
      }
      <Vertex> 41 {0.207515 0.107223 0.120787
      <Normal> { -0.677908 0.732597 -0.060945 }
        <UV>  {
          0.163832 0.374291 
        }
      }
      <Vertex> 42 {0.150722 0.107223 0.348611
      <Normal> { -0.322184 0.944426 -0.065096 }
        <UV>  {
          0.290821 0.347799 
        }
      }
      <Vertex> 43 {0.365168 0.107223 0.348611
      <Normal> { 0.693014 0.707297 0.139378 }
        <UV>  {
          0.291118 0.446336 
        }
      }
      <Vertex> 44 {-0.150722 0.107223 0.348611
      <Normal> { 0.322184 0.944426 -0.065096 }
        <UV>  {
          0.290403 0.209285 
        }
      }
      <Vertex> 45 {-0.207515 0.107223 0.120787
      <Normal> { 0.677908 0.732597 -0.060945 }
        <UV>  {
          0.163256 0.183585 
        }
      }
      <Vertex> 46 {-0.421960 0.107223 0.120787
      <Normal> { -0.727256 0.683218 0.065279 }
        <UV>  {
          0.162959 0.085048 
        }
      }
      <Vertex> 47 {-0.365168 0.107223 0.348611
      <Normal> { -0.693014 0.707297 0.139378 }
        <UV>  {
          0.290105 0.110748 
        }
      }
      <Vertex> 48 {0.207515 -0.107223 0.120787
      <Normal> { -0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.463463 0.571365 
        }
      }
      <Vertex> 49 {0.421960 -0.107223 0.120787
      <Normal> { 0.727256 -0.683218 0.065279 }
        <UV>  {
          0.463166 0.472828 
        }
      }
      <Vertex> 50 {0.365168 -0.107223 0.348611
      <Normal> { 0.693014 -0.707297 0.139378 }
        <UV>  {
          0.590312 0.498528 
        }
      }
      <Vertex> 51 {0.150722 -0.107223 0.348611
      <Normal> { -0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.590610 0.597065 
        }
      }
      <Vertex> 52 {-0.365168 -0.107223 0.348611
      <Normal> { -0.693014 -0.707297 0.139378 }
        <UV>  {
          0.591325 0.834115 
        }
      }
      <Vertex> 53 {-0.421960 -0.107223 0.120787
      <Normal> { -0.727256 -0.683218 0.065279 }
        <UV>  {
          0.464336 0.860608 
        }
      }
      <Vertex> 54 {-0.207515 -0.107223 0.120787
      <Normal> { 0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.464039 0.762071 
        }
      }
      <Vertex> 55 {-0.150722 -0.107223 0.348611
      <Normal> { 0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.591028 0.735578 
        }
      }
      <Vertex> 56 {0.207515 0.107223 0.120787
      <Normal> { -0.677908 0.732597 -0.060945 }
        <UV>  {
          0.880968 0.614568 
        }
      }
      <Vertex> 57 {0.207515 -0.107223 0.120787
      <Normal> { -0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.881270 0.711529 
        }
      }
      <Vertex> 58 {0.150722 -0.107223 0.348611
      <Normal> { -0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.753311 0.711915 
        }
      }
      <Vertex> 59 {0.150722 0.107223 0.348611
      <Normal> { -0.322184 0.944426 -0.065096 }
        <UV>  {
          0.753008 0.614954 
        }
      }
      <Vertex> 60 {-0.150722 -0.107223 0.348611
      <Normal> { 0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.340854 0.711596 
        }
      }
      <Vertex> 61 {-0.207515 -0.107223 0.120787
      <Normal> { 0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.212894 0.711210 
        }
      }
      <Vertex> 62 {-0.207515 0.107223 0.120787
      <Normal> { 0.677908 0.732597 -0.060945 }
        <UV>  {
          0.213197 0.614248 
        }
      }
      <Vertex> 63 {-0.150722 0.107223 0.348611
      <Normal> { 0.322184 0.944426 -0.065096 }
        <UV>  {
          0.341156 0.614634 
        }
      }
      <Vertex> 64 {0.150722 -0.107223 0.348611
      <Normal> { -0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.590610 0.597065 
        }
      }
      <Vertex> 65 {0.365168 -0.107223 0.348611
      <Normal> { 0.693014 -0.707297 0.139378 }
        <UV>  {
          0.590312 0.498528 
        }
      }
      <Vertex> 66 {0.320232 -0.107223 0.530583
      <Normal> { 0.151921 -0.331767 -0.931028 }
        <UV>  {
          0.691869 0.518859 
        }
      }
      <Vertex> 67 {0.105787 -0.107223 0.530583
      <Normal> { 0.001801 -0.657186 -0.753716 }
        <UV>  {
          0.692166 0.617396 
        }
      }
      <Vertex> 68 {-0.320232 -0.107223 0.530583
      <Normal> { -0.151921 -0.331767 -0.931028 }
        <UV>  {
          0.692757 0.813151 
        }
      }
      <Vertex> 69 {-0.365168 -0.107223 0.348611
      <Normal> { -0.693014 -0.707297 0.139378 }
        <UV>  {
          0.591325 0.834115 
        }
      }
      <Vertex> 70 {-0.150722 -0.107223 0.348611
      <Normal> { 0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.591028 0.735578 
        }
      }
      <Vertex> 71 {-0.105787 -0.107223 0.530583
      <Normal> { -0.001801 -0.657186 -0.753716 }
        <UV>  {
          0.692460 0.714614 
        }
      }
      <Vertex> 72 {0.365168 0.107223 0.348611
      <Normal> { 0.693014 0.707297 0.139378 }
        <UV>  {
          0.291118 0.446336 
        }
      }
      <Vertex> 73 {0.150722 0.107223 0.348611
      <Normal> { -0.322184 0.944426 -0.065096 }
        <UV>  {
          0.290821 0.347799 
        }
      }
      <Vertex> 74 {0.000000 0.107223 0.530583
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.392106 0.278226 
        }
      }
      <Vertex> 75 {0.320232 0.107222 0.530583
      <Normal> { 0.171514 0.543138 -0.821894 }
        <UV>  {
          0.392550 0.425372 
        }
      }
      <Vertex> 76 {0.000000 0.107223 0.530583
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.392106 0.278226 
        }
      }
      <Vertex> 77 {-0.150722 0.107223 0.348611
      <Normal> { 0.322184 0.944426 -0.065096 }
        <UV>  {
          0.290403 0.209285 
        }
      }
      <Vertex> 78 {-0.365168 0.107223 0.348611
      <Normal> { -0.693014 0.707297 0.139378 }
        <UV>  {
          0.290105 0.110748 
        }
      }
      <Vertex> 79 {-0.320232 0.107222 0.530583
      <Normal> { -0.171514 0.543138 -0.821894 }
        <UV>  {
          0.391662 0.131080 
        }
      }
      <Vertex> 80 {0.365168 -0.107223 0.348611
      <Normal> { 0.693014 -0.707297 0.139378 }
        <UV>  {
          0.445056 0.517075 
        }
      }
      <Vertex> 81 {0.365168 0.107223 0.348611
      <Normal> { 0.693014 0.707297 0.139378 }
        <UV>  {
          0.445358 0.614037 
        }
      }
      <Vertex> 82 {0.320232 0.107222 0.530583
      <Normal> { 0.171514 0.543138 -0.821894 }
        <UV>  {
          0.341458 0.614351 
        }
      }
      <Vertex> 83 {0.320232 -0.107223 0.530583
      <Normal> { 0.151921 -0.331767 -0.931028 }
        <UV>  {
          0.341156 0.517389 
        }
      }
      <Vertex> 84 {-0.320232 0.107222 0.530583
      <Normal> { -0.171514 0.543138 -0.821894 }
        <UV>  {
          0.952734 0.614351 
        }
      }
      <Vertex> 85 {-0.365168 0.107223 0.348611
      <Normal> { -0.693014 0.707297 0.139378 }
        <UV>  {
          0.848834 0.614037 
        }
      }
      <Vertex> 86 {-0.365168 -0.107223 0.348611
      <Normal> { -0.693014 -0.707297 0.139378 }
        <UV>  {
          0.849136 0.517075 
        }
      }
      <Vertex> 87 {-0.320232 -0.107223 0.530583
      <Normal> { -0.151921 -0.331767 -0.931028 }
        <UV>  {
          0.953036 0.517389 
        }
      }
      <Vertex> 88 {0.365168 1.286671 0.348611
      <Normal> { 0.693014 -0.707297 0.139378 }
        <UV>  {
          0.848834 0.516153 
        }
      }
      <Vertex> 89 {0.365168 1.501116 0.348611
      <Normal> { 0.693014 0.707297 0.139378 }
        <UV>  {
          0.849136 0.419191 
        }
      }
      <Vertex> 90 {0.320232 1.501116 0.530583
      <Normal> { 0.151921 0.331767 -0.931028 }
        <UV>  {
          0.953036 0.419505 
        }
      }
      <Vertex> 91 {0.320232 1.286671 0.530583
      <Normal> { 0.171514 -0.543138 -0.821894 }
        <UV>  {
          0.952734 0.516466 
        }
      }
      <Vertex> 92 {-0.320232 1.501116 0.530583
      <Normal> { -0.151921 0.331767 -0.931028 }
        <UV>  {
          0.341156 0.419505 
        }
      }
      <Vertex> 93 {-0.365168 1.501116 0.348611
      <Normal> { -0.693014 0.707297 0.139378 }
        <UV>  {
          0.445056 0.419191 
        }
      }
      <Vertex> 94 {-0.365168 1.286671 0.348611
      <Normal> { -0.693014 -0.707297 0.139378 }
        <UV>  {
          0.445358 0.516153 
        }
      }
      <Vertex> 95 {-0.320232 1.286671 0.530583
      <Normal> { -0.171514 -0.543138 -0.821894 }
        <UV>  {
          0.341458 0.516466 
        }
      }
      <Vertex> 96 {0.365168 1.501116 0.348611
      <Normal> { 0.693014 0.707297 0.139378 }
        <UV>  {
          0.591325 0.446336 
        }
      }
      <Vertex> 97 {0.150722 1.501116 0.348611
      <Normal> { -0.322184 0.944426 -0.065096 }
        <UV>  {
          0.591028 0.347799 
        }
      }
      <Vertex> 98 {0.105787 1.501116 0.530583
      <Normal> { 0.001801 0.657186 -0.753716 }
        <UV>  {
          0.692460 0.326834 
        }
      }
      <Vertex> 99 {0.320232 1.501116 0.530583
      <Normal> { 0.151921 0.331767 -0.931028 }
        <UV>  {
          0.692757 0.425372 
        }
      }
      <Vertex> 100 {-0.105787 1.501116 0.530583
      <Normal> { -0.001801 0.657186 -0.753716 }
        <UV>  {
          0.692166 0.229617 
        }
      }
      <Vertex> 101 {-0.150722 1.501116 0.348611
      <Normal> { 0.322184 0.944426 -0.065096 }
        <UV>  {
          0.590610 0.209285 
        }
      }
      <Vertex> 102 {-0.365168 1.501116 0.348611
      <Normal> { -0.693014 0.707297 0.139378 }
        <UV>  {
          0.590312 0.110748 
        }
      }
      <Vertex> 103 {-0.320232 1.501116 0.530583
      <Normal> { -0.151921 0.331767 -0.931028 }
        <UV>  {
          0.691869 0.131080 
        }
      }
      <Vertex> 104 {0.150722 1.286671 0.348611
      <Normal> { -0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.290403 0.597065 
        }
      }
      <Vertex> 105 {0.365168 1.286671 0.348611
      <Normal> { 0.693014 -0.707297 0.139378 }
        <UV>  {
          0.290105 0.498528 
        }
      }
      <Vertex> 106 {0.320232 1.286671 0.530583
      <Normal> { 0.171514 -0.543138 -0.821894 }
        <UV>  {
          0.391662 0.518859 
        }
      }
      <Vertex> 107 {0.000000 1.286671 0.530583
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.392106 0.666005 
        }
      }
      <Vertex> 108 {-0.320232 1.286671 0.530583
      <Normal> { -0.171514 -0.543138 -0.821894 }
        <UV>  {
          0.392550 0.813151 
        }
      }
      <Vertex> 109 {-0.365168 1.286671 0.348611
      <Normal> { -0.693014 -0.707297 0.139378 }
        <UV>  {
          0.291118 0.834115 
        }
      }
      <Vertex> 110 {-0.150722 1.286671 0.348611
      <Normal> { 0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.290821 0.735578 
        }
      }
      <Vertex> 111 {0.000000 1.286671 0.530583
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.392106 0.666005 
        }
      }
      <Vertex> 112 {0.207515 1.501116 0.120787
      <Normal> { -0.677908 0.732597 -0.060945 }
        <UV>  {
          0.212894 0.613645 
        }
      }
      <Vertex> 113 {0.207515 1.286671 0.120787
      <Normal> { -0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.213197 0.516683 
        }
      }
      <Vertex> 114 {0.150722 1.286671 0.348611
      <Normal> { -0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.341156 0.517069 
        }
      }
      <Vertex> 115 {0.150722 1.501116 0.348611
      <Normal> { -0.322184 0.944426 -0.065096 }
        <UV>  {
          0.340854 0.614031 
        }
      }
      <Vertex> 116 {-0.150722 1.286671 0.348611
      <Normal> { 0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.141128 0.419504 
        }
      }
      <Vertex> 117 {-0.207515 1.286671 0.120787
      <Normal> { 0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.269087 0.419118 
        }
      }
      <Vertex> 118 {-0.207515 1.501116 0.120787
      <Normal> { 0.677908 0.732597 -0.060945 }
        <UV>  {
          0.269390 0.516080 
        }
      }
      <Vertex> 119 {-0.150722 1.501116 0.348611
      <Normal> { 0.322184 0.944426 -0.065096 }
        <UV>  {
          0.141430 0.516466 
        }
      }
      <Vertex> 120 {0.207515 1.286671 0.120787
      <Normal> { -0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.163256 0.571365 
        }
      }
      <Vertex> 121 {0.421960 1.286671 0.120787
      <Normal> { 0.727256 -0.683218 0.065279 }
        <UV>  {
          0.162959 0.472828 
        }
      }
      <Vertex> 122 {0.365168 1.286671 0.348611
      <Normal> { 0.693014 -0.707297 0.139378 }
        <UV>  {
          0.290105 0.498528 
        }
      }
      <Vertex> 123 {0.150722 1.286671 0.348611
      <Normal> { -0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.290403 0.597065 
        }
      }
      <Vertex> 124 {-0.365168 1.286671 0.348611
      <Normal> { -0.693014 -0.707297 0.139378 }
        <UV>  {
          0.291118 0.834115 
        }
      }
      <Vertex> 125 {-0.421960 1.286671 0.120787
      <Normal> { -0.727256 -0.683218 0.065279 }
        <UV>  {
          0.164129 0.860608 
        }
      }
      <Vertex> 126 {-0.207515 1.286671 0.120787
      <Normal> { 0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.163832 0.762071 
        }
      }
      <Vertex> 127 {-0.150722 1.286671 0.348611
      <Normal> { 0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.290821 0.735578 
        }
      }
      <Vertex> 128 {0.421960 1.501116 0.120787
      <Normal> { 0.727256 0.683218 0.065279 }
        <UV>  {
          0.464336 0.472828 
        }
      }
      <Vertex> 129 {0.207515 1.501116 0.120787
      <Normal> { -0.677908 0.732597 -0.060945 }
        <UV>  {
          0.464039 0.374291 
        }
      }
      <Vertex> 130 {0.150722 1.501116 0.348611
      <Normal> { -0.322184 0.944426 -0.065096 }
        <UV>  {
          0.591028 0.347799 
        }
      }
      <Vertex> 131 {0.365168 1.501116 0.348611
      <Normal> { 0.693014 0.707297 0.139378 }
        <UV>  {
          0.591325 0.446336 
        }
      }
      <Vertex> 132 {-0.150722 1.501116 0.348611
      <Normal> { 0.322184 0.944426 -0.065096 }
        <UV>  {
          0.590610 0.209285 
        }
      }
      <Vertex> 133 {-0.207515 1.501116 0.120787
      <Normal> { 0.677908 0.732597 -0.060945 }
        <UV>  {
          0.463463 0.183585 
        }
      }
      <Vertex> 134 {-0.421960 1.501116 0.120787
      <Normal> { -0.727256 0.683218 0.065279 }
        <UV>  {
          0.463166 0.085048 
        }
      }
      <Vertex> 135 {-0.365168 1.501116 0.348611
      <Normal> { -0.693014 0.707297 0.139378 }
        <UV>  {
          0.590312 0.110748 
        }
      }
      <Vertex> 136 {0.421960 1.286671 0.120787
      <Normal> { 0.727256 -0.683218 0.065279 }
        <UV>  {
          0.718744 0.515760 
        }
      }
      <Vertex> 137 {0.421960 1.501116 0.120787
      <Normal> { 0.727256 0.683218 0.065279 }
        <UV>  {
          0.719046 0.418798 
        }
      }
      <Vertex> 138 {0.365168 1.501116 0.348611
      <Normal> { 0.693014 0.707297 0.139378 }
        <UV>  {
          0.849136 0.419191 
        }
      }
      <Vertex> 139 {0.365168 1.286671 0.348611
      <Normal> { 0.693014 -0.707297 0.139378 }
        <UV>  {
          0.848834 0.516153 
        }
      }
      <Vertex> 140 {-0.365168 1.501116 0.348611
      <Normal> { -0.693014 0.707297 0.139378 }
        <UV>  {
          0.445056 0.419191 
        }
      }
      <Vertex> 141 {-0.421960 1.501116 0.120787
      <Normal> { -0.727256 0.683218 0.065279 }
        <UV>  {
          0.575146 0.418798 
        }
      }
      <Vertex> 142 {-0.421960 1.286671 0.120787
      <Normal> { -0.727256 -0.683218 0.065279 }
        <UV>  {
          0.575448 0.515760 
        }
      }
      <Vertex> 143 {-0.365168 1.286671 0.348611
      <Normal> { -0.693014 -0.707297 0.139378 }
        <UV>  {
          0.445358 0.516153 
        }
      }
      <Vertex> 144 {0.207515 1.286671 0.120787
      <Normal> { -0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.163256 0.571365 
        }
      }
      <Vertex> 145 {0.204378 1.286671 -0.005830
      <Normal> { -0.711478 -0.702536 0.014283 }
        <UV>  {
          0.092641 0.573027 
        }
      }
      <Vertex> 146 {0.418784 1.286671 -0.005830
      <Normal> { 0.702384 -0.711631 -0.014252 }
        <UV>  {
          0.092343 0.474507 
        }
      }
      <Vertex> 147 {0.421960 1.286671 0.120787
      <Normal> { 0.727256 -0.683218 0.065279 }
        <UV>  {
          0.162959 0.472828 
        }
      }
      <Vertex> 148 {-0.418784 1.286671 -0.005830
      <Normal> { -0.702384 -0.711631 -0.014252 }
        <UV>  {
          0.093505 0.859369 
        }
      }
      <Vertex> 149 {-0.204378 1.286671 -0.005830
      <Normal> { 0.711478 -0.702536 0.014283 }
        <UV>  {
          0.093208 0.760849 
        }
      }
      <Vertex> 150 {-0.207515 1.286671 0.120787
      <Normal> { 0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.163832 0.762071 
        }
      }
      <Vertex> 151 {-0.421960 1.286671 0.120787
      <Normal> { -0.727256 -0.683218 0.065279 }
        <UV>  {
          0.164129 0.860608 
        }
      }
      <Vertex> 152 {0.418784 1.501116 -0.005830
      <Normal> { 0.702384 0.711631 -0.014252 }
        <UV>  {
          0.647398 0.418582 
        }
      }
      <Vertex> 153 {0.421960 1.501116 0.120787
      <Normal> { 0.727256 0.683218 0.065279 }
        <UV>  {
          0.719046 0.418798 
        }
      }
      <Vertex> 154 {0.421960 1.286671 0.120787
      <Normal> { 0.727256 -0.683218 0.065279 }
        <UV>  {
          0.718744 0.515760 
        }
      }
      <Vertex> 155 {0.418784 1.286671 -0.005830
      <Normal> { 0.702384 -0.711631 -0.014252 }
        <UV>  {
          0.647096 0.515544 
        }
      }
      <Vertex> 156 {-0.421960 1.286671 0.120787
      <Normal> { -0.727256 -0.683218 0.065279 }
        <UV>  {
          0.575448 0.515760 
        }
      }
      <Vertex> 157 {-0.421960 1.501116 0.120787
      <Normal> { -0.727256 0.683218 0.065279 }
        <UV>  {
          0.575146 0.418798 
        }
      }
      <Vertex> 158 {-0.418784 1.501116 -0.005830
      <Normal> { -0.702384 0.711631 -0.014252 }
        <UV>  {
          0.646794 0.418582 
        }
      }
      <Vertex> 159 {-0.418784 1.286671 -0.005830
      <Normal> { -0.702384 -0.711631 -0.014252 }
        <UV>  {
          0.647096 0.515544 
        }
      }
      <Vertex> 160 {0.204378 1.501116 -0.005830
      <Normal> { -0.711478 0.702536 0.014283 }
        <UV>  {
          0.393415 0.373070 
        }
      }
      <Vertex> 161 {0.207515 1.501116 0.120787
      <Normal> { -0.677908 0.732597 -0.060945 }
        <UV>  {
          0.464039 0.374291 
        }
      }
      <Vertex> 162 {0.421960 1.501116 0.120787
      <Normal> { 0.727256 0.683218 0.065279 }
        <UV>  {
          0.464336 0.472828 
        }
      }
      <Vertex> 163 {0.418784 1.501116 -0.005830
      <Normal> { 0.702384 0.711631 -0.014252 }
        <UV>  {
          0.393712 0.471589 
        }
      }
      <Vertex> 164 {-0.421960 1.501116 0.120787
      <Normal> { -0.727256 0.683218 0.065279 }
        <UV>  {
          0.463166 0.085048 
        }
      }
      <Vertex> 165 {-0.207515 1.501116 0.120787
      <Normal> { 0.677908 0.732597 -0.060945 }
        <UV>  {
          0.463463 0.183585 
        }
      }
      <Vertex> 166 {-0.204378 1.501116 -0.005830
      <Normal> { 0.711478 0.702536 0.014283 }
        <UV>  {
          0.392848 0.185247 
        }
      }
      <Vertex> 167 {-0.418784 1.501116 -0.005830
      <Normal> { -0.702384 0.711631 -0.014252 }
        <UV>  {
          0.392550 0.086728 
        }
      }
      <Vertex> 168 {0.204378 1.286671 -0.005830
      <Normal> { -0.711478 -0.702536 0.014283 }
        <UV>  {
          0.141430 0.516466 
        }
      }
      <Vertex> 169 {0.207515 1.286671 0.120787
      <Normal> { -0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.213197 0.516683 
        }
      }
      <Vertex> 170 {0.207515 1.501116 0.120787
      <Normal> { -0.677908 0.732597 -0.060945 }
        <UV>  {
          0.212894 0.613645 
        }
      }
      <Vertex> 171 {0.204378 1.501116 -0.005830
      <Normal> { -0.711478 0.702536 0.014283 }
        <UV>  {
          0.141128 0.613428 
        }
      }
      <Vertex> 172 {-0.207515 1.501116 0.120787
      <Normal> { 0.677908 0.732597 -0.060945 }
        <UV>  {
          0.269390 0.516080 
        }
      }
      <Vertex> 173 {-0.207515 1.286671 0.120787
      <Normal> { 0.677908 -0.732597 -0.060945 }
        <UV>  {
          0.269087 0.419118 
        }
      }
      <Vertex> 174 {-0.204378 1.286671 -0.005830
      <Normal> { 0.711478 -0.702536 0.014283 }
        <UV>  {
          0.340854 0.418902 
        }
      }
      <Vertex> 175 {-0.204378 1.501116 -0.005830
      <Normal> { 0.711478 0.702536 0.014283 }
        <UV>  {
          0.341156 0.515863 
        }
      }
      <Vertex> 176 {0.150722 -0.107223 0.348611
      <Normal> { -0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.590610 0.597065 
        }
      }
      <Vertex> 177 {0.105787 -0.107223 0.530583
      <Normal> { 0.001801 -0.657186 -0.753716 }
        <UV>  {
          0.692166 0.617396 
        }
      }
      <Vertex> 178 {-0.105787 -0.107223 0.530583
      <Normal> { -0.001801 -0.657186 -0.753716 }
        <UV>  {
          0.692460 0.714614 
        }
      }
      <Vertex> 179 {-0.150722 -0.107223 0.348611
      <Normal> { 0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.591028 0.735578 
        }
      }
      <Vertex> 180 {0.105787 1.501116 0.530583
      <Normal> { 0.001801 0.657186 -0.753716 }
        <UV>  {
          0.692460 0.326834 
        }
      }
      <Vertex> 181 {0.150722 1.501116 0.348611
      <Normal> { -0.322184 0.944426 -0.065096 }
        <UV>  {
          0.591028 0.347799 
        }
      }
      <Vertex> 182 {-0.150722 1.501116 0.348611
      <Normal> { 0.322184 0.944426 -0.065096 }
        <UV>  {
          0.590610 0.209285 
        }
      }
      <Vertex> 183 {-0.105787 1.501116 0.530583
      <Normal> { -0.001801 0.657186 -0.753716 }
        <UV>  {
          0.692166 0.229617 
        }
      }
      <Vertex> 184 {0.105787 -0.107223 0.530583
      <Normal> { 0.001801 -0.657186 -0.753716 }
        <UV>  {
          -1.077599 -1.170130 
        }
      }
      <Vertex> 185 {0.000000 -0.368415 0.500852
      <Normal> { 0.000000 -0.656026 -0.754692 }
        <UV>  {
          -0.930395 -1.523483 
        }
      }
      <Vertex> 186 {-0.105787 -0.107223 0.530583
      <Normal> { -0.001801 -0.657186 -0.753716 }
        <UV>  {
          -0.780944 -1.171008 
        }
      }
      <Vertex> 187 {-0.320232 0.107222 0.530583
      <Normal> { -0.171514 0.543138 -0.821894 }
        <UV>  {
          -0.479340 -0.882146 
        }
      }
      <Vertex> 188 {-0.320232 -0.107223 0.530583
      <Normal> { -0.151921 -0.331767 -0.931028 }
        <UV>  {
          -0.480263 -1.171896 
        }
      }
      <Vertex> 189 {-0.424243 -0.368415 0.502842
      <Normal> { -0.567064 -0.553209 -0.610218 }
        <UV>  {
          -0.335549 -1.525241 
        }
      }
      <Vertex> 190 {-0.424243 0.696947 0.502842
      <Normal> { -0.586291 0.000000 -0.810083 }
        <UV>  {
          -0.330966 -0.085765 
        }
      }
      <Vertex> 191 {0.320232 -0.107223 0.530583
      <Normal> { 0.151921 -0.331767 -0.931028 }
        <UV>  {
          -1.378280 -1.169242 
        }
      }
      <Vertex> 192 {0.320232 0.107222 0.530583
      <Normal> { 0.171514 0.543138 -0.821894 }
        <UV>  {
          -1.377358 -0.879492 
        }
      }
      <Vertex> 193 {0.424243 0.696947 0.502842
      <Normal> { 0.586291 0.000000 -0.810083 }
        <UV>  {
          -1.520658 -0.082248 
        }
      }
      <Vertex> 194 {0.424243 -0.368415 0.502842
      <Normal> { 0.567064 -0.553209 -0.610218 }
        <UV>  {
          -1.525241 -1.521724 
        }
      }
      <Vertex> 195 {-0.320232 -0.107223 0.530583
      <Normal> { -0.151921 -0.331767 -0.931028 }
        <UV>  {
          -0.480263 -1.171896 
        }
      }
      <Vertex> 196 {-0.105787 -0.107223 0.530583
      <Normal> { -0.001801 -0.657186 -0.753716 }
        <UV>  {
          -0.780944 -1.171008 
        }
      }
      <Vertex> 197 {0.000000 -0.368415 0.500852
      <Normal> { 0.000000 -0.656026 -0.754692 }
        <UV>  {
          -0.930395 -1.523483 
        }
      }
      <Vertex> 198 {-0.424243 -0.368415 0.502842
      <Normal> { -0.567064 -0.553209 -0.610218 }
        <UV>  {
          -0.335549 -1.525241 
        }
      }
      <Vertex> 199 {0.105787 -0.107223 0.530583
      <Normal> { 0.001801 -0.657186 -0.753716 }
        <UV>  {
          -1.077599 -1.170130 
        }
      }
      <Vertex> 200 {0.320232 -0.107223 0.530583
      <Normal> { 0.151921 -0.331767 -0.931028 }
        <UV>  {
          -1.378280 -1.169242 
        }
      }
      <Vertex> 201 {0.424243 -0.368415 0.502842
      <Normal> { 0.567064 -0.553209 -0.610218 }
        <UV>  {
          -1.525241 -1.521724 
        }
      }
      <Vertex> 202 {0.000000 -0.368415 0.500852
      <Normal> { 0.000000 -0.656026 -0.754692 }
        <UV>  {
          -0.930395 -1.523483 
        }
      }
      <Vertex> 203 {-0.105787 1.501116 0.530583
      <Normal> { -0.001801 0.657186 -0.753716 }
        <UV>  {
          -0.774025 1.002118 
        }
      }
      <Vertex> 204 {0.000000 1.762309 0.500852
      <Normal> { 0.000000 0.656026 -0.754692 }
        <UV>  {
          -0.921230 1.355470 
        }
      }
      <Vertex> 205 {0.105787 1.501116 0.530583
      <Normal> { 0.001801 0.657186 -0.753716 }
        <UV>  {
          -1.070680 1.002995 
        }
      }
      <Vertex> 206 {-0.105787 1.501116 0.530583
      <Normal> { -0.001801 0.657186 -0.753716 }
        <UV>  {
          -0.774025 1.002118 
        }
      }
      <Vertex> 207 {-0.320232 1.501116 0.530583
      <Normal> { -0.151921 0.331767 -0.931028 }
        <UV>  {
          -0.473345 1.001229 
        }
      }
      <Vertex> 208 {-0.424243 1.762309 0.502842
      <Normal> { -0.567064 0.553209 -0.610218 }
        <UV>  {
          -0.326384 1.353711 
        }
      }
      <Vertex> 209 {0.000000 1.762309 0.500852
      <Normal> { 0.000000 0.656026 -0.754692 }
        <UV>  {
          -0.921230 1.355470 
        }
      }
      <Vertex> 210 {0.320232 1.501116 0.530583
      <Normal> { 0.151921 0.331767 -0.931028 }
        <UV>  {
          -1.371362 1.003883 
        }
      }
      <Vertex> 211 {0.105787 1.501116 0.530583
      <Normal> { 0.001801 0.657186 -0.753716 }
        <UV>  {
          -1.070680 1.002995 
        }
      }
      <Vertex> 212 {0.000000 1.762309 0.500852
      <Normal> { 0.000000 0.656026 -0.754692 }
        <UV>  {
          -0.921230 1.355470 
        }
      }
      <Vertex> 213 {0.424243 1.762309 0.502842
      <Normal> { 0.567064 0.553209 -0.610218 }
        <UV>  {
          -1.516076 1.357228 
        }
      }
      <Vertex> 214 {-0.320232 1.501116 0.530583
      <Normal> { -0.151921 0.331767 -0.931028 }
        <UV>  {
          -0.473345 1.001229 
        }
      }
      <Vertex> 215 {-0.320232 1.286671 0.530583
      <Normal> { -0.171514 -0.543138 -0.821894 }
        <UV>  {
          -0.474267 0.711478 
        }
      }
      <Vertex> 216 {-0.424243 0.696947 0.502842
      <Normal> { -0.586291 0.000000 -0.810083 }
        <UV>  {
          -0.330966 -0.085765 
        }
      }
      <Vertex> 217 {-0.424243 1.762309 0.502842
      <Normal> { -0.567064 0.553209 -0.610218 }
        <UV>  {
          -0.326384 1.353711 
        }
      }
      <Vertex> 218 {0.320232 1.286671 0.530583
      <Normal> { 0.171514 -0.543138 -0.821894 }
        <UV>  {
          -1.372284 0.714134 
        }
      }
      <Vertex> 219 {0.320232 1.501116 0.530583
      <Normal> { 0.151921 0.331767 -0.931028 }
        <UV>  {
          -1.371362 1.003883 
        }
      }
      <Vertex> 220 {0.424243 1.762309 0.502842
      <Normal> { 0.567064 0.553209 -0.610218 }
        <UV>  {
          -1.516076 1.357228 
        }
      }
      <Vertex> 221 {0.424243 0.696947 0.502842
      <Normal> { 0.586291 0.000000 -0.810083 }
        <UV>  {
          -1.520658 -0.082248 
        }
      }
      <Vertex> 222 {-0.320232 1.286671 0.530583
      <Normal> { -0.171514 -0.543138 -0.821894 }
        <UV>  {
          -0.474267 0.711478 
        }
      }
      <Vertex> 223 {-0.320232 0.698738 0.530583
      <Normal> { 0.312510 0.000000 -0.949889 }
        <UV>  {
          -0.476796 -0.082914 
        }
      }
      <Vertex> 224 {-0.424243 0.696947 0.502842
      <Normal> { -0.586291 0.000000 -0.810083 }
        <UV>  {
          -0.330966 -0.085765 
        }
      }
      <Vertex> 225 {-0.320232 0.107222 0.530583
      <Normal> { -0.171514 0.543138 -0.821894 }
        <UV>  {
          -0.479340 -0.882146 
        }
      }
      <Vertex> 226 {-0.424243 0.696947 0.502842
      <Normal> { -0.586291 0.000000 -0.810083 }
        <UV>  {
          -0.330966 -0.085765 
        }
      }
      <Vertex> 227 {-0.320232 0.698738 0.530583
      <Normal> { 0.312510 0.000000 -0.949889 }
        <UV>  {
          -0.476796 -0.082914 
        }
      }
      <Vertex> 228 {0.320232 0.107222 0.530583
      <Normal> { 0.171514 0.543138 -0.821894 }
        <UV>  {
          -1.377358 -0.879492 
        }
      }
      <Vertex> 229 {0.320232 0.698738 0.530583
      <Normal> { -0.312510 0.000000 -0.949889 }
        <UV>  {
          -1.374813 -0.080259 
        }
      }
      <Vertex> 230 {0.424243 0.696947 0.502842
      <Normal> { 0.586291 0.000000 -0.810083 }
        <UV>  {
          -1.520658 -0.082248 
        }
      }
      <Vertex> 231 {0.320232 1.286671 0.530583
      <Normal> { 0.171514 -0.543138 -0.821894 }
        <UV>  {
          -1.372284 0.714134 
        }
      }
      <Vertex> 232 {0.424243 0.696947 0.502842
      <Normal> { 0.586291 0.000000 -0.810083 }
        <UV>  {
          -1.520658 -0.082248 
        }
      }
      <Vertex> 233 {0.320232 0.698738 0.530583
      <Normal> { -0.312510 0.000000 -0.949889 }
        <UV>  {
          -1.374813 -0.080259 
        }
      }
      <Vertex> 234 {0.424243 -0.368415 0.502842
      <Normal> { 0.567064 -0.553209 -0.610218 }
        <UV>  {
          2.022724 1.354305 
        }
      }
      <Vertex> 235 {0.424243 0.696947 0.502842
      <Normal> { 0.586291 0.000000 -0.810083 }
        <UV>  {
          2.018141 -0.085171 
        }
      }
      <Vertex> 236 {0.424243 0.696947 0.619072
      <Normal> { 0.707083 0.000000 0.707083 }
        <UV>  {
          2.219109 -0.085765 
        }
      }
      <Vertex> 237 {0.424243 -0.368415 0.619072
      <Normal> { 0.577349 -0.577349 0.577349 }
        <UV>  {
          2.223692 1.353711 
        }
      }
      <Vertex> 238 {-0.424243 0.696947 0.502842
      <Normal> { -0.586291 0.000000 -0.810083 }
        <UV>  {
          1.808007 -0.085765 
        }
      }
      <Vertex> 239 {-0.424243 -0.368415 0.502842
      <Normal> { -0.567064 -0.553209 -0.610218 }
        <UV>  {
          1.812589 -1.525241 
        }
      }
      <Vertex> 240 {-0.424243 -0.368415 0.619072
      <Normal> { -0.577349 -0.577349 0.577349 }
        <UV>  {
          2.013558 -1.524647 
        }
      }
      <Vertex> 241 {-0.424243 0.696947 0.619072
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          2.008975 -0.085171 
        }
      }
      <Vertex> 242 {0.000000 1.762309 0.500852
      <Normal> { 0.000000 0.656026 -0.754692 }
        <UV>  {
          2.223692 -0.951416 
        }
      }
      <Vertex> 243 {-0.424243 1.762309 0.502842
      <Normal> { -0.567064 0.553209 -0.610218 }
        <UV>  {
          2.225310 -1.524647 
        }
      }
      <Vertex> 244 {-0.424243 1.762309 0.619072
      <Normal> { -0.577349 0.577349 0.577349 }
        <UV>  {
          2.426340 -1.525241 
        }
      }
      <Vertex> 245 {0.000000 1.762309 0.619072
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          2.428165 -0.952021 
        }
      }
      <Vertex> 246 {0.424243 0.696947 0.502842
      <Normal> { 0.586291 0.000000 -0.810083 }
        <UV>  {
          2.018141 -0.085171 
        }
      }
      <Vertex> 247 {0.424243 1.762309 0.502842
      <Normal> { 0.567064 0.553209 -0.610218 }
        <UV>  {
          2.013558 -1.524647 
        }
      }
      <Vertex> 248 {0.424243 1.762309 0.619072
      <Normal> { 0.577349 0.577349 0.577349 }
        <UV>  {
          2.214526 -1.525241 
        }
      }
      <Vertex> 249 {0.424243 0.696947 0.619072
      <Normal> { 0.707083 0.000000 0.707083 }
        <UV>  {
          2.219109 -0.085765 
        }
      }
      <Vertex> 250 {-0.424243 1.762309 0.502842
      <Normal> { -0.567064 0.553209 -0.610218 }
        <UV>  {
          1.803424 1.353711 
        }
      }
      <Vertex> 251 {-0.424243 0.696947 0.502842
      <Normal> { -0.586291 0.000000 -0.810083 }
        <UV>  {
          1.808007 -0.085765 
        }
      }
      <Vertex> 252 {-0.424243 0.696947 0.619072
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          2.008975 -0.085171 
        }
      }
      <Vertex> 253 {-0.424243 1.762309 0.619072
      <Normal> { -0.577349 0.577349 0.577349 }
        <UV>  {
          2.004392 1.354305 
        }
      }
      <Vertex> 254 {0.424243 1.762309 0.502842
      <Normal> { 0.567064 0.553209 -0.610218 }
        <UV>  {
          2.228960 -0.378206 
        }
      }
      <Vertex> 255 {0.000000 1.762309 0.500852
      <Normal> { 0.000000 0.656026 -0.754692 }
        <UV>  {
          2.223692 -0.951416 
        }
      }
      <Vertex> 256 {0.000000 1.762309 0.619072
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          2.428165 -0.952021 
        }
      }
      <Vertex> 257 {0.424243 1.762309 0.619072
      <Normal> { 0.577349 0.577349 0.577349 }
        <UV>  {
          2.429990 -0.378801 
        }
      }
      <Vertex> 258 {-0.424243 -0.368415 0.502842
      <Normal> { -0.567064 -0.553209 -0.610218 }
        <UV>  {
          2.228960 0.768828 
        }
      }
      <Vertex> 259 {0.000000 -0.368415 0.500852
      <Normal> { 0.000000 -0.656026 -0.754692 }
        <UV>  {
          2.223692 0.195618 
        }
      }
      <Vertex> 260 {0.000000 -0.368415 0.619072
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          2.428165 0.195014 
        }
      }
      <Vertex> 261 {-0.424243 -0.368415 0.619072
      <Normal> { -0.577349 -0.577349 0.577349 }
        <UV>  {
          2.429990 0.768234 
        }
      }
      <Vertex> 262 {0.000000 -0.368415 0.500852
      <Normal> { 0.000000 -0.656026 -0.754692 }
        <UV>  {
          2.223692 0.195618 
        }
      }
      <Vertex> 263 {0.424243 -0.368415 0.502842
      <Normal> { 0.567064 -0.553209 -0.610218 }
        <UV>  {
          2.225309 -0.377612 
        }
      }
      <Vertex> 264 {0.424243 -0.368415 0.619072
      <Normal> { 0.577349 -0.577349 0.577349 }
        <UV>  {
          2.426340 -0.378206 
        }
      }
      <Vertex> 265 {0.000000 -0.368415 0.619072
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          2.428165 0.195014 
        }
      }
      <Vertex> 266 {0.000000 -0.368415 0.619072
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.268462 -1.523483 
        }
      }
      <Vertex> 267 {0.424243 -0.368415 0.619072
      <Normal> { 0.577349 -0.577349 0.577349 }
        <UV>  {
          0.863308 -1.525241 
        }
      }
      <Vertex> 268 {0.424243 0.696947 0.619072
      <Normal> { 0.707083 0.000000 0.707083 }
        <UV>  {
          0.867890 -0.085765 
        }
      }
      <Vertex> 269 {0.000000 0.696947 0.619072
      <Normal> { 0.000000 0.000000 1.000000 }
        <UV>  {
          0.273045 -0.084007 
        }
      }
      <Vertex> 270 {-0.424243 0.696947 0.619072
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          -0.321801 -0.082248 
        }
      }
      <Vertex> 271 {-0.424243 -0.368415 0.619072
      <Normal> { -0.577349 -0.577349 0.577349 }
        <UV>  {
          -0.326384 -1.521724 
        }
      }
      <Vertex> 272 {0.000000 -0.368415 0.619072
      <Normal> { 0.000000 -0.707083 0.707083 }
        <UV>  {
          0.268462 -1.523483 
        }
      }
      <Vertex> 273 {0.000000 0.696947 0.619072
      <Normal> { 0.000000 0.000000 1.000000 }
        <UV>  {
          0.273045 -0.084007 
        }
      }
      <Vertex> 274 {0.000000 0.696947 0.619072
      <Normal> { 0.000000 0.000000 1.000000 }
        <UV>  {
          0.273045 -0.084007 
        }
      }
      <Vertex> 275 {0.424243 0.696947 0.619072
      <Normal> { 0.707083 0.000000 0.707083 }
        <UV>  {
          0.867890 -0.085765 
        }
      }
      <Vertex> 276 {0.424243 1.762309 0.619072
      <Normal> { 0.577349 0.577349 0.577349 }
        <UV>  {
          0.872473 1.353711 
        }
      }
      <Vertex> 277 {0.000000 1.762309 0.619072
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.277627 1.355470 
        }
      }
      <Vertex> 278 {-0.424243 1.762309 0.619072
      <Normal> { -0.577349 0.577349 0.577349 }
        <UV>  {
          -0.317218 1.357228 
        }
      }
      <Vertex> 279 {-0.424243 0.696947 0.619072
      <Normal> { -0.707083 0.000000 0.707083 }
        <UV>  {
          -0.321801 -0.082248 
        }
      }
      <Vertex> 280 {0.000000 0.696947 0.619072
      <Normal> { 0.000000 0.000000 1.000000 }
        <UV>  {
          0.273045 -0.084007 
        }
      }
      <Vertex> 281 {0.000000 1.762309 0.619072
      <Normal> { 0.000000 0.707083 0.707083 }
        <UV>  {
          0.277627 1.355470 
        }
      }
      <Vertex> 282 {0.000000 1.286671 0.530583
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.392106 0.666005 
        }
      }
      <Vertex> 283 {-0.150722 1.286671 0.348611
      <Normal> { 0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.290821 0.735578 
        }
      }
      <Vertex> 284 {0.150722 1.286671 0.348611
      <Normal> { -0.322184 -0.944426 -0.065096 }
        <UV>  {
          0.290403 0.597065 
        }
      }
      <Vertex> 285 {0.150722 0.107223 0.348611
      <Normal> { -0.322184 0.944426 -0.065096 }
        <UV>  {
          0.290821 0.347799 
        }
      }
      <Vertex> 286 {-0.150722 0.107223 0.348611
      <Normal> { 0.322184 0.944426 -0.065096 }
        <UV>  {
          0.290403 0.209285 
        }
      }
      <Vertex> 287 {0.000000 0.107223 0.530583
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.392106 0.278226 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.999798 0.000000 0.020079}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.999798 0.000000 0.020079}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.000000 1.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.999793 -0.000000 -0.020329}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.999793 -0.000000 -0.020329}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.980185 -0.000000 0.198083}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.980185 -0.000000 0.198083}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.980185 0.000001 -0.198083}
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.980185 0.000001 -0.198083}
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.980546 -0.000000 0.196292}
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.980546 -0.000000 0.196292}
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.980546 -0.000000 0.196292}
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.980546 -0.000000 0.196292}
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 104 105 106 107 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 108 109 110 111 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.980185 0.000001 -0.198083}
      <BFace> { 1 }
      <VertexRef> { 112 113 114 115 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.980185 0.000001 -0.198083}
      <BFace> { 1 }
      <VertexRef> { 116 117 118 119 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 120 121 122 123 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 124 125 126 127 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 128 129 130 131 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 132 133 134 135 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.980185 -0.000000 0.198083}
      <BFace> { 1 }
      <VertexRef> { 136 137 138 139 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.980185 -0.000000 0.198083}
      <BFace> { 1 }
      <VertexRef> { 140 141 142 143 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 144 145 146 147 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 148 149 150 151 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.999793 -0.000000 -0.020329}
      <BFace> { 1 }
      <VertexRef> { 152 153 154 155 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.999793 -0.000000 -0.020329}
      <BFace> { 1 }
      <VertexRef> { 156 157 158 159 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 160 161 162 163 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 164 165 166 167 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {-0.999798 0.000000 0.020079}
      <BFace> { 1 }
      <VertexRef> { 168 169 170 171 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.999798 0.000000 0.020079}
      <BFace> { 1 }
      <VertexRef> { 172 173 174 175 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 176 177 178 179 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 180 181 182 183 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.000000 0.139048 -0.990286}
      <BFace> { 1 }
      <VertexRef> { 184 185 186 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.312517 0.000000 -0.949912}
      <BFace> { 1 }
      <VertexRef> { 187 188 189 190 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {-0.312517 0.000000 -0.949912}
      <BFace> { 1 }
      <VertexRef> { 191 192 193 194 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {-0.003810 0.134465 -0.990911}
      <BFace> { 1 }
      <VertexRef> { 195 196 197 198 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.003810 0.134465 -0.990911}
      <BFace> { 1 }
      <VertexRef> { 199 200 201 202 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.000000 -0.139048 -0.990286}
      <BFace> { 1 }
      <VertexRef> { 203 204 205 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {-0.003810 -0.134465 -0.990911}
      <BFace> { 1 }
      <VertexRef> { 206 207 208 209 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.003810 -0.134465 -0.990911}
      <BFace> { 1 }
      <VertexRef> { 210 211 212 213 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.312517 0.000000 -0.949912}
      <BFace> { 1 }
      <VertexRef> { 214 215 216 217 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {-0.312517 0.000000 -0.949912}
      <BFace> { 1 }
      <VertexRef> { 218 219 220 221 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.312517 -0.000000 -0.949912}
      <BFace> { 1 }
      <VertexRef> { 222 223 224 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.312517 -0.000000 -0.949912}
      <BFace> { 1 }
      <VertexRef> { 225 226 227 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {-0.312517 -0.000000 -0.949912}
      <BFace> { 1 }
      <VertexRef> { 228 229 230 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {-0.312517 -0.000000 -0.949912}
      <BFace> { 1 }
      <VertexRef> { 231 232 233 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {1.000000 -0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 234 235 236 237 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {-1.000000 -0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 238 239 240 241 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 242 243 244 245 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {1.000000 -0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 246 247 248 249 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {-1.000000 -0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 250 251 252 253 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 254 255 256 257 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 258 259 260 261 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 262 263 264 265 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 266 267 268 269 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 270 271 272 273 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 274 275 276 277 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex }
      <MRef> { Wood_Mat }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 278 279 280 281 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 282 283 284 <Ref> { Table.034 }} 
    }
    <Polygon> {
      <TRef> { Wood_Tex_Dark }
      <MRef> { Dark_Wood_Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 285 286 287 <Ref> { Table.034 }} 
    }
  }
