<CoordinateSystem> { Z-up } 
<Material> Stool_Legs_Mat.025 {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Stool_Top_Mat.025 {
  <Scalar> diffr { 0.178350 }
  <Scalar> diffg { 0.600000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Stool_Top_Tex.025 {
  "./tex/Raw-Wood-Texture-155823.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Stool_Legs_Tex.025 {
  "./tex/D_VertSlats1A_256.bmp"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Stool.060 {
    <Collide> { Polyset keep descend }
    <VertexPool> Stool.060 {
    
      <Vertex> 0 {0.100102 0.090829 0.355617
      <Normal> { 0.998016 0.000000 -0.062532 }
        <UV>  {
          0.370718 0.388423 
        }
      }
      <Vertex> 1 {0.185812 0.004985 -0.118176
      <Normal> { 0.791131 0.610431 0.037690 }
        <UV>  {
          0.466705 0.277353 
        }
      }
      <Vertex> 2 {0.082954 0.004985 -0.118176
      <Normal> { -0.680563 0.676962 -0.280221 }
        <UV>  {
          0.487897 0.305403 
        }
      }
      <Vertex> 3 {0.000000 0.090829 0.355744
      <Normal> { 0.000000 0.000000 -1.000000 }
        <UV>  {
          0.391313 0.415745 
        }
      }
      <Vertex> 4 {-0.082954 0.004985 -0.118176
      <Normal> { 0.680563 0.676962 -0.280221 }
        <UV>  {
          0.422340 0.433139 
        }
      }
      <Vertex> 5 {-0.185812 0.004985 -0.118176
      <Normal> { -0.791131 0.610431 0.037690 }
        <UV>  {
          0.391632 0.416023 
        }
      }
      <Vertex> 6 {-0.100102 0.090829 0.355617
      <Normal> { -0.998016 0.000000 -0.062532 }
        <UV>  {
          0.488382 0.305617 
        }
      }
      <Vertex> 7 {0.000000 0.090829 0.355744
      <Normal> { 0.000000 0.000000 -1.000000 }
        <UV>  {
          0.518287 0.322242 
        }
      }
      <Vertex> 8 {0.100102 -0.011337 0.355617
      <Normal> { 0.673879 -0.690023 0.264016 }
        <UV>  {
          0.578001 0.567650 
        }
      }
      <Vertex> 9 {0.000000 -0.011337 0.355617
      <Normal> { 0.000000 -0.996918 -0.078433 }
        <UV>  {
          0.548116 0.550993 
        }
      }
      <Vertex> 10 {0.082954 -0.084039 -0.118176
      <Normal> { -0.618519 -0.785607 0.014222 }
        <UV>  {
          0.643601 0.440903 
        }
      }
      <Vertex> 11 {0.185811 -0.084039 -0.118176
      <Normal> { 0.687582 -0.676229 0.264412 }
        <UV>  {
          0.674310 0.458019 
        }
      }
      <Vertex> 12 {-0.082954 -0.084039 -0.118176
      <Normal> { 0.618519 -0.785607 0.014222 }
        <UV>  {
          0.526742 0.522784 
        }
      }
      <Vertex> 13 {0.000000 -0.011337 0.355617
      <Normal> { 0.000000 -0.996918 -0.078433 }
        <UV>  {
          0.622590 0.413010 
        }
      }
      <Vertex> 14 {-0.100102 -0.011337 0.355617
      <Normal> { -0.673879 -0.690023 0.264016 }
        <UV>  {
          0.643215 0.440310 
        }
      }
      <Vertex> 15 {-0.185811 -0.084039 -0.118176
      <Normal> { -0.687582 -0.676229 0.264412 }
        <UV>  {
          0.547934 0.550835 
        }
      }
      <Vertex> 16 {0.185811 -0.084039 -0.118176
      <Normal> { 0.687582 -0.676229 0.264412 }
        <UV>  {
          0.473887 0.687777 
        }
      }
      <Vertex> 17 {0.185812 0.004985 -0.118176
      <Normal> { 0.791131 0.610431 0.037690 }
        <UV>  {
          0.454945 0.663973 
        }
      }
      <Vertex> 18 {0.100102 0.090829 0.355617
      <Normal> { 0.998016 0.000000 -0.062532 }
        <UV>  {
          0.547934 0.550835 
        }
      }
      <Vertex> 19 {0.100102 -0.011337 0.355617
      <Normal> { 0.673879 -0.690023 0.264016 }
        <UV>  {
          0.569673 0.578152 
        }
      }
      <Vertex> 20 {-0.185811 -0.084039 -0.118176
      <Normal> { -0.687582 -0.676229 0.264412 }
        <UV>  {
          0.547715 0.550644 
        }
      }
      <Vertex> 21 {-0.100102 -0.011337 0.355617
      <Normal> { -0.673879 -0.690023 0.264016 }
        <UV>  {
          0.452368 0.660651 
        }
      }
      <Vertex> 22 {-0.100102 0.090829 0.355617
      <Normal> { -0.998016 0.000000 -0.062532 }
        <UV>  {
          0.422310 0.642893 
        }
      }
      <Vertex> 23 {-0.185812 0.004985 -0.118176
      <Normal> { -0.791131 0.610431 0.037690 }
        <UV>  {
          0.521523 0.535170 
        }
      }
      <Vertex> 24 {0.082954 0.004985 -0.118176
      <Normal> { -0.680563 0.676962 -0.280221 }
        <UV>  {
          0.417148 0.445547 
        }
      }
      <Vertex> 25 {0.082954 -0.084039 -0.118176
      <Normal> { -0.618519 -0.785607 0.014222 }
        <UV>  {
          0.443339 0.461021 
        }
      }
      <Vertex> 26 {0.000000 -0.011337 0.355617
      <Normal> { 0.000000 -0.996918 -0.078433 }
        <UV>  {
          0.348095 0.570857 
        }
      }
      <Vertex> 27 {0.000000 0.090829 0.355744
      <Normal> { 0.000000 0.000000 -1.000000 }
        <UV>  {
          0.318018 0.553132 
        }
      }
      <Vertex> 28 {0.000000 -0.011337 0.355617
      <Normal> { 0.000000 -0.996918 -0.078433 }
        <UV>  {
          0.387447 0.420831 
        }
      }
      <Vertex> 29 {-0.082954 -0.084039 -0.118176
      <Normal> { 0.618519 -0.785607 0.014222 }
        <UV>  {
          0.291816 0.530330 
        }
      }
      <Vertex> 30 {-0.082954 0.004985 -0.118176
      <Normal> { 0.680563 0.676962 -0.280221 }
        <UV>  {
          0.272874 0.506527 
        }
      }
      <Vertex> 31 {0.000000 0.090829 0.355744
      <Normal> { 0.000000 0.000000 -1.000000 }
        <UV>  {
          0.365739 0.393490 
        }
      }
      <Vertex> 32 {0.082954 0.265697 -0.118176
      <Normal> { -0.618519 0.785607 0.014222 }
        <UV>  {
          0.443784 0.461408 
        }
      }
      <Vertex> 33 {0.082954 0.176673 -0.118176
      <Normal> { -0.680563 -0.676962 -0.280221 }
        <UV>  {
          0.462727 0.485212 
        }
      }
      <Vertex> 34 {0.000000 0.090829 0.355744
      <Normal> { 0.000000 0.000000 -1.000000 }
        <UV>  {
          0.369862 0.598249 
        }
      }
      <Vertex> 35 {0.000000 0.192995 0.355617
      <Normal> { 0.000000 0.996918 -0.078433 }
        <UV>  {
          0.348153 0.570907 
        }
      }
      <Vertex> 36 {0.000000 0.090829 0.355744
      <Normal> { 0.000000 0.000000 -1.000000 }
        <UV>  {
          0.417525 0.438556 
        }
      }
      <Vertex> 37 {-0.082954 0.176673 -0.118176
      <Normal> { 0.680563 -0.676962 -0.280221 }
        <UV>  {
          0.318395 0.546141 
        }
      }
      <Vertex> 38 {-0.082954 0.265697 -0.118176
      <Normal> { 0.618519 0.785607 0.014222 }
        <UV>  {
          0.292204 0.530667 
        }
      }
      <Vertex> 39 {0.000000 0.192995 0.355617
      <Normal> { 0.000000 0.996918 -0.078433 }
        <UV>  {
          0.387448 0.420831 
        }
      }
      <Vertex> 40 {0.100102 0.192995 0.355617
      <Normal> { 0.673879 0.690023 0.264016 }
        <UV>  {
          0.491874 0.510448 
        }
      }
      <Vertex> 41 {0.100102 0.090829 0.355617
      <Normal> { 0.998016 0.000000 -0.062532 }
        <UV>  {
          0.521931 0.528206 
        }
      }
      <Vertex> 42 {0.185811 0.176673 -0.118176
      <Normal> { 0.791131 -0.610431 0.037690 }
        <UV>  {
          0.422718 0.635928 
        }
      }
      <Vertex> 43 {0.185812 0.265697 -0.118176
      <Normal> { 0.687582 0.676229 0.264412 }
        <UV>  {
          0.396527 0.620455 
        }
      }
      <Vertex> 44 {-0.185811 0.176673 -0.118176
      <Normal> { -0.791131 -0.610431 0.037690 }
        <UV>  {
          0.489297 0.507125 
        }
      }
      <Vertex> 45 {-0.100102 0.090829 0.355617
      <Normal> { -0.998016 0.000000 -0.062532 }
        <UV>  {
          0.396307 0.620264 
        }
      }
      <Vertex> 46 {-0.100102 0.192995 0.355617
      <Normal> { -0.673879 0.690023 0.264016 }
        <UV>  {
          0.374569 0.592946 
        }
      }
      <Vertex> 47 {-0.185812 0.265697 -0.118176
      <Normal> { -0.687582 0.676229 0.264412 }
        <UV>  {
          0.470354 0.483322 
        }
      }
      <Vertex> 48 {0.100102 0.090829 0.355617
      <Normal> { 0.998016 0.000000 -0.062532 }
        <UV>  {
          0.473757 0.478091 
        }
      }
      <Vertex> 49 {0.000000 0.090829 0.355744
      <Normal> { 0.000000 0.000000 -1.000000 }
        <UV>  {
          0.443852 0.461467 
        }
      }
      <Vertex> 50 {0.082954 0.176673 -0.118176
      <Normal> { -0.680563 -0.676962 -0.280221 }
        <UV>  {
          0.539799 0.350570 
        }
      }
      <Vertex> 51 {0.185811 0.176673 -0.118176
      <Normal> { 0.791131 -0.610431 0.037690 }
        <UV>  {
          0.570507 0.367686 
        }
      }
      <Vertex> 52 {-0.082954 0.176673 -0.118176
      <Normal> { 0.680563 -0.676962 -0.280221 }
        <UV>  {
          0.422340 0.433139 
        }
      }
      <Vertex> 53 {0.000000 0.090829 0.355744
      <Normal> { 0.000000 0.000000 -1.000000 }
        <UV>  {
          0.518925 0.322797 
        }
      }
      <Vertex> 54 {-0.100102 0.090829 0.355617
      <Normal> { -0.998016 0.000000 -0.062532 }
        <UV>  {
          0.539520 0.350119 
        }
      }
      <Vertex> 55 {-0.185811 0.176673 -0.118176
      <Normal> { -0.791131 -0.610431 0.037690 }
        <UV>  {
          0.443533 0.461190 
        }
      }
      <Vertex> 56 {0.100102 0.192995 0.355617
      <Normal> { 0.673879 0.690023 0.264016 }
        <UV>  {
          0.475227 0.478211 
        }
      }
      <Vertex> 57 {0.185812 0.265697 -0.118176
      <Normal> { 0.687582 0.676229 0.264412 }
        <UV>  {
          0.570507 0.367686 
        }
      }
      <Vertex> 58 {0.082954 0.265697 -0.118176
      <Normal> { -0.618519 0.785607 0.014222 }
        <UV>  {
          0.591700 0.395737 
        }
      }
      <Vertex> 59 {0.000000 0.192995 0.355617
      <Normal> { 0.000000 0.996918 -0.078433 }
        <UV>  {
          0.495852 0.505511 
        }
      }
      <Vertex> 60 {-0.082954 0.265697 -0.118176
      <Normal> { 0.618519 0.785607 0.014222 }
        <UV>  {
          0.526742 0.522784 
        }
      }
      <Vertex> 61 {-0.185812 0.265697 -0.118176
      <Normal> { -0.687582 0.676229 0.264412 }
        <UV>  {
          0.496033 0.505668 
        }
      }
      <Vertex> 62 {-0.100102 0.192995 0.355617
      <Normal> { -0.673879 0.690023 0.264016 }
        <UV>  {
          0.592342 0.396038 
        }
      }
      <Vertex> 63 {0.000000 0.192995 0.355617
      <Normal> { 0.000000 0.996918 -0.078433 }
        <UV>  {
          0.622227 0.412695 
        }
      }
      <Vertex> 64 {-0.154900 -0.067264 0.314141
      <Normal> { -0.706717 -0.707480 -0.000000 }
        <UV>  {
          0.862681 0.741794 
        }
      }
      <Vertex> 65 {0.000000 -0.120492 0.314142
      <Normal> { 0.000000 -1.000000 -0.000000 }
        <UV>  {
          0.863397 0.988216 
        }
      }
      <Vertex> 66 {0.000000 -0.120492 0.408244
      <Normal> { 0.000000 -0.779504 0.626362 }
        <UV>  {
          0.675449 0.988825 
        }
      }
      <Vertex> 67 {-0.154900 -0.067264 0.408244
      <Normal> { -0.564959 -0.565294 0.601001 }
        <UV>  {
          0.674733 0.742403 
        }
      }
      <Vertex> 68 {0.209415 0.090829 0.314142
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          1.052279 0.666954 
        }
      }
      <Vertex> 69 {0.154900 0.248922 0.314142
      <Normal> { 0.706717 0.707480 0.000000 }
        <UV>  {
          1.051344 0.988825 
        }
      }
      <Vertex> 70 {0.154900 0.248922 0.408244
      <Normal> { 0.564959 0.565294 0.601001 }
        <UV>  {
          0.863397 0.988216 
        }
      }
      <Vertex> 71 {0.209415 0.090829 0.408244
      <Normal> { 0.779748 -0.000000 0.626057 }
        <UV>  {
          0.864332 0.666345 
        }
      }
      <Vertex> 72 {0.000000 0.302150 0.314142
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          1.055101 0.327567 
        }
      }
      <Vertex> 73 {-0.154900 0.248922 0.314142
      <Normal> { -0.706717 0.707480 0.000000 }
        <UV>  {
          1.054183 0.011784 
        }
      }
      <Vertex> 74 {-0.154900 0.248922 0.408244
      <Normal> { -0.564959 0.565294 0.601001 }
        <UV>  {
          1.242131 0.011175 
        }
      }
      <Vertex> 75 {0.000000 0.302150 0.408244
      <Normal> { 0.000000 0.779504 0.626362 }
        <UV>  {
          1.243049 0.326959 
        }
      }
      <Vertex> 76 {-0.154900 0.248922 0.314142
      <Normal> { -0.706717 0.707480 0.000000 }
        <UV>  {
          0.860558 0.011175 
        }
      }
      <Vertex> 77 {-0.209415 0.090829 0.314142
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.861493 0.333046 
        }
      }
      <Vertex> 78 {-0.209415 0.090829 0.408244
      <Normal> { -0.779748 -0.000000 0.626057 }
        <UV>  {
          0.673545 0.333655 
        }
      }
      <Vertex> 79 {-0.154900 0.248922 0.408244
      <Normal> { -0.564959 0.565294 0.601001 }
        <UV>  {
          0.672610 0.011784 
        }
      }
      <Vertex> 80 {0.154900 -0.067264 0.314141
      <Normal> { 0.706717 -0.707480 -0.000000 }
        <UV>  {
          1.053467 0.258206 
        }
      }
      <Vertex> 81 {0.209415 0.090829 0.314142
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          1.052279 0.666954 
        }
      }
      <Vertex> 82 {0.209415 0.090829 0.408244
      <Normal> { 0.779748 -0.000000 0.626057 }
        <UV>  {
          0.864332 0.666345 
        }
      }
      <Vertex> 83 {0.154900 -0.067264 0.408244
      <Normal> { 0.564959 -0.565294 0.601001 }
        <UV>  {
          0.865519 0.257597 
        }
      }
      <Vertex> 84 {-0.209415 0.090829 0.314142
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.861493 0.333046 
        }
      }
      <Vertex> 85 {-0.154900 -0.067264 0.314141
      <Normal> { -0.706717 -0.707480 -0.000000 }
        <UV>  {
          0.862681 0.741794 
        }
      }
      <Vertex> 86 {-0.154900 -0.067264 0.408244
      <Normal> { -0.564959 -0.565294 0.601001 }
        <UV>  {
          0.674733 0.742403 
        }
      }
      <Vertex> 87 {-0.209415 0.090829 0.408244
      <Normal> { -0.779748 -0.000000 0.626057 }
        <UV>  {
          0.673545 0.333655 
        }
      }
      <Vertex> 88 {0.000000 -0.120492 0.314142
      <Normal> { 0.000000 -1.000000 -0.000000 }
        <UV>  {
          1.054183 0.011784 
        }
      }
      <Vertex> 89 {0.154900 -0.067264 0.314141
      <Normal> { 0.706717 -0.707480 -0.000000 }
        <UV>  {
          1.053467 0.258206 
        }
      }
      <Vertex> 90 {0.154900 -0.067264 0.408244
      <Normal> { 0.564959 -0.565294 0.601001 }
        <UV>  {
          0.865519 0.257597 
        }
      }
      <Vertex> 91 {0.000000 -0.120492 0.408244
      <Normal> { 0.000000 -0.779504 0.626362 }
        <UV>  {
          0.866235 0.011175 
        }
      }
      <Vertex> 92 {0.154900 0.248922 0.314142
      <Normal> { 0.706717 0.707480 0.000000 }
        <UV>  {
          1.056264 0.727912 
        }
      }
      <Vertex> 93 {0.000000 0.302150 0.314142
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          1.055101 0.327567 
        }
      }
      <Vertex> 94 {0.000000 0.302150 0.408244
      <Normal> { 0.000000 0.779504 0.626362 }
        <UV>  {
          1.243049 0.326959 
        }
      }
      <Vertex> 95 {0.154900 0.248922 0.408244
      <Normal> { 0.564959 0.565294 0.601001 }
        <UV>  {
          1.244212 0.727303 
        }
      }
      <Vertex> 96 {0.154900 -0.067264 0.408244
      <Normal> { 0.564959 -0.565294 0.601001 }
        <UV>  {
          -0.005823 0.988315 
        }
      }
      <Vertex> 97 {0.209415 0.090829 0.408244
      <Normal> { 0.779748 -0.000000 0.626057 }
        <UV>  {
          -0.244212 0.666261 
        }
      }
      <Vertex> 98 {0.000000 0.090829 0.424491
      <Normal> { 0.000000 -0.000000 1.000000 }
        <UV>  {
          0.214199 0.499745 
        }
      }
      <Vertex> 99 {0.000000 -0.120492 0.408244
      <Normal> { 0.000000 -0.779504 0.626362 }
        <UV>  {
          0.373338 0.988174 
        }
      }
      <Vertex> 100 {0.000000 0.090829 0.424491
      <Normal> { 0.000000 -0.000000 1.000000 }
        <UV>  {
          0.214199 0.499745 
        }
      }
      <Vertex> 101 {-0.209415 0.090829 0.408244
      <Normal> { -0.779748 -0.000000 0.626057 }
        <UV>  {
          0.672610 0.333230 
        }
      }
      <Vertex> 102 {-0.154900 -0.067264 0.408244
      <Normal> { -0.564959 -0.565294 0.601001 }
        <UV>  {
          0.672330 0.741980 
        }
      }
      <Vertex> 103 {0.000000 -0.120492 0.408244
      <Normal> { 0.000000 -0.779504 0.626362 }
        <UV>  {
          0.373338 0.988174 
        }
      }
      <Vertex> 104 {0.209415 0.090829 0.408244
      <Normal> { 0.779748 -0.000000 0.626057 }
        <UV>  {
          -0.244212 0.666261 
        }
      }
      <Vertex> 105 {0.154900 0.248922 0.408244
      <Normal> { 0.564959 0.565294 0.601001 }
        <UV>  {
          -0.243932 0.257511 
        }
      }
      <Vertex> 106 {0.000000 0.302150 0.408244
      <Normal> { 0.000000 0.779504 0.626362 }
        <UV>  {
          0.055060 0.011316 
        }
      }
      <Vertex> 107 {0.000000 0.090829 0.424491
      <Normal> { 0.000000 -0.000000 1.000000 }
        <UV>  {
          0.214199 0.499745 
        }
      }
      <Vertex> 108 {0.000000 0.302150 0.408244
      <Normal> { 0.000000 0.779504 0.626362 }
        <UV>  {
          0.055060 0.011316 
        }
      }
      <Vertex> 109 {-0.154900 0.248922 0.408244
      <Normal> { -0.564959 0.565294 0.601001 }
        <UV>  {
          0.434221 0.011175 
        }
      }
      <Vertex> 110 {-0.209415 0.090829 0.408244
      <Normal> { -0.779748 -0.000000 0.626057 }
        <UV>  {
          0.672610 0.333230 
        }
      }
      <Vertex> 111 {0.000000 0.090829 0.424491
      <Normal> { 0.000000 -0.000000 1.000000 }
        <UV>  {
          0.214199 0.499745 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {-0.000110 0.978655 -0.205512}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {0.000110 0.978655 -0.205512}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {0.000000 -0.984550 0.175103}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {-0.000000 -0.984550 0.175103}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {0.978719 -0.000000 0.205207}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {-0.978719 -0.000000 0.205207}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {-0.980026 0.000113 -0.198871}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {0.980026 0.000114 -0.198871}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {-0.980026 -0.000113 -0.198871}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {0.980026 -0.000113 -0.198871}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {0.978719 -0.000000 0.205207}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {-0.978719 -0.000000 0.205207}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {-0.000110 -0.978655 -0.205512}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {0.000110 -0.978655 -0.205512}
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {0.000000 0.984550 0.175103}
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Legs_Tex.025 }
      <MRef> { Stool_Legs_Mat.025 }
      <Normal> {0.000000 0.984550 0.175103}
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {-0.324977 -0.945722 0.000000}
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {0.945372 0.325994 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {-0.324978 0.945722 0.000000}
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {-0.945372 0.325994 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {0.945372 -0.325994 0.000000}
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {-0.945372 -0.325994 0.000000}
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {0.324977 -0.945722 0.000000}
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {0.324978 0.945722 0.000000}
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {0.044902 -0.044497 0.998000}
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {-0.044902 -0.044497 0.998000}
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {0.044902 0.044497 0.998000}
      <BFace> { 1 }
      <VertexRef> { 104 105 106 107 <Ref> { Stool.060 }} 
    }
    <Polygon> {
      <TRef> { Stool_Top_Tex.025 }
      <MRef> { Stool_Top_Mat.025 }
      <Normal> {-0.044902 0.044497 0.998000}
      <BFace> { 1 }
      <VertexRef> { 108 109 110 111 <Ref> { Stool.060 }} 
    }
  }
